<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>anterior&#160;:&#160;<a class="el" href="struct__node.html#ac475813031b494727671e927146cefc3">_node</a></li>
<li>carta&#160;:&#160;<a class="el" href="struct_pilha.html#a7b8f48801e59e4e3dc08996d6a9b1b30">Pilha</a></li>
<li>data&#160;:&#160;<a class="el" href="struct__node.html#aa3ff051a47d9e18487e7b819852521c5">_node</a></li>
<li>lista&#160;:&#160;<a class="el" href="struct__iterador.html#a2867a1600369e498dcd9b42a04f8f495">_iterador</a></li>
<li>naipe&#160;:&#160;<a class="el" href="struct__carta.html#aba763958bee1abb2961d0d2e82f8cdfb">_carta</a></li>
<li>node&#160;:&#160;<a class="el" href="struct__iterador.html#ab88cd70dad2e152cea983610f2a16e68">_iterador</a></li>
<li>proximo&#160;:&#160;<a class="el" href="struct__node.html#a2e4495102d9f71fcc7fd7969caa9073f">_node</a></li>
<li>sentinela&#160;:&#160;<a class="el" href="struct__lista.html#a6b86d9b7174a0351f79805631a4f1785">_lista</a></li>
<li>topo&#160;:&#160;<a class="el" href="struct_pilha.html#afcd152cd9c8d42972e6e7b28f221e0fa">Pilha</a></li>
<li>valor&#160;:&#160;<a class="el" href="struct__carta.html#a83201786792501b53e667771949a8129">_carta</a></li>
<li>visivel&#160;:&#160;<a class="el" href="struct__carta.html#ac6b8bd40712228faf33f1408bd38c8ef">_carta</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
