<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: jogo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">jogo.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lista_8h_source.html">lista.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pilha_8h_source.html">pilha.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for jogo.c:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c__incl.png" border="0" usemap="#ajogo_8c" alt=""/></div>
<map name="ajogo_8c" id="ajogo_8c">
<area shape="rect" title=" " alt="" coords="83,5,140,31"/>
<area shape="rect" href="lista_8h.html" title=" " alt="" coords="5,152,63,177"/>
<area shape="rect" href="pilha_8h.html" title=" " alt="" coords="39,79,99,104"/>
<area shape="rect" title=" " alt="" coords="123,79,185,104"/>
<area shape="rect" title=" " alt="" coords="209,79,273,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af43a470f6ed711758a6b37f87cd137d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#af43a470f6ed711758a6b37f87cd137d9">printaCarta</a> (<a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> carta)</td></tr>
<tr class="separator:af43a470f6ed711758a6b37f87cd137d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d2956f17dde9e575cd813e80435698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#a61d2956f17dde9e575cd813e80435698">inserePilhaF</a> (<a class="el" href="struct_pilha.html">Pilha</a> *pilha, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> carta)</td></tr>
<tr class="separator:a61d2956f17dde9e575cd813e80435698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a99a720f3f5a62324cc90925f047f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6">mudaVisibilidade</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *fileira)</td></tr>
<tr class="separator:a20a99a720f3f5a62324cc90925f047f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56648cc7c63efbe3d9e28e51045f3bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe">printarFileira</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *fileira)</td></tr>
<tr class="separator:a56648cc7c63efbe3d9e28e51045f3bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244f26bdc056e0fee0e96909a96c61f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#a244f26bdc056e0fee0e96909a96c61f1">criaBaralho</a> (<a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> cartas[])</td></tr>
<tr class="separator:a244f26bdc056e0fee0e96909a96c61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68552fe537be2a57a9213ef1f4ed3dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#a68552fe537be2a57a9213ef1f4ed3dd4">inicializaJogo</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> fileiras[], <a class="el" href="struct_pilha.html">Pilha</a> *virada, <a class="el" href="struct_pilha.html">Pilha</a> *visivel, <a class="el" href="struct_pilha.html">Pilha</a> finais[])</td></tr>
<tr class="separator:a68552fe537be2a57a9213ef1f4ed3dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60535b1ae0e209f1102a44f1328bba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2">fimJogo</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> fileiras[], <a class="el" href="struct_pilha.html">Pilha</a> *virada, <a class="el" href="struct_pilha.html">Pilha</a> *visivel, <a class="el" href="struct_pilha.html">Pilha</a> finais[], <a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> aux)</td></tr>
<tr class="separator:af60535b1ae0e209f1102a44f1328bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e042732d8c319fe3f2cb7e86689e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d">preparaMesa</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> fileiras[], <a class="el" href="struct_pilha.html">Pilha</a> *virada, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> cartas[])</td></tr>
<tr class="separator:ac8e042732d8c319fe3f2cb7e86689e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37731d2017d13792eedd2fe7fb6e1a5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b">printaMesa</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> fileiras[], <a class="el" href="struct_pilha.html">Pilha</a> *virada, <a class="el" href="struct_pilha.html">Pilha</a> *visivel, <a class="el" href="struct_pilha.html">Pilha</a> pilhasF[])</td></tr>
<tr class="separator:a37731d2017d13792eedd2fe7fb6e1a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b29030a39b2fda0a9e63185a7233a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#a1c4b29030a39b2fda0a9e63185a7233a">printaBaralho</a> (<a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> cartas[])</td></tr>
<tr class="separator:a1c4b29030a39b2fda0a9e63185a7233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e2f394f86b58e82e381e2f3951089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#a1f2e2f394f86b58e82e381e2f3951089">pilhaPrinta</a> (<a class="el" href="struct_pilha.html">Pilha</a> *stack)</td></tr>
<tr class="separator:a1f2e2f394f86b58e82e381e2f3951089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add53ae8af738951a9065011996583035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#add53ae8af738951a9065011996583035">comparaNaipe</a> (<a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> carta1, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> carta2)</td></tr>
<tr class="separator:add53ae8af738951a9065011996583035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05bac271d64bc4e0360171e046ddb0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jogo_8c.html#aa05bac271d64bc4e0360171e046ddb0c">comparaCor</a> (<a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> carta1, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> carta2)</td></tr>
<tr class="separator:aa05bac271d64bc4e0360171e046ddb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa05bac271d64bc4e0360171e046ddb0c" name="aa05bac271d64bc4e0360171e046ddb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05bac271d64bc4e0360171e046ddb0c">&#9670;&#160;</a></span>comparaCor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comparaCor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>carta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>carta2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_aa05bac271d64bc4e0360171e046ddb0c_icgraph.png" border="0" usemap="#ajogo_8c_aa05bac271d64bc4e0360171e046ddb0c_icgraph" alt=""/></div>
<map name="ajogo_8c_aa05bac271d64bc4e0360171e046ddb0c_icgraph" id="ajogo_8c_aa05bac271d64bc4e0360171e046ddb0c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,196,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="add53ae8af738951a9065011996583035" name="add53ae8af738951a9065011996583035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add53ae8af738951a9065011996583035">&#9670;&#160;</a></span>comparaNaipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comparaNaipe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>carta1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>carta2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a244f26bdc056e0fee0e96909a96c61f1" name="a244f26bdc056e0fee0e96909a96c61f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244f26bdc056e0fee0e96909a96c61f1">&#9670;&#160;</a></span>criaBaralho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void criaBaralho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>cartas</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a244f26bdc056e0fee0e96909a96c61f1_icgraph.png" border="0" usemap="#ajogo_8c_a244f26bdc056e0fee0e96909a96c61f1_icgraph" alt=""/></div>
<map name="ajogo_8c_a244f26bdc056e0fee0e96909a96c61f1_icgraph" id="ajogo_8c_a244f26bdc056e0fee0e96909a96c61f1_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,191,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="af60535b1ae0e209f1102a44f1328bba2" name="af60535b1ae0e209f1102a44f1328bba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60535b1ae0e209f1102a44f1328bba2">&#9670;&#160;</a></span>fimJogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fimJogo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a>&#160;</td>
          <td class="paramname"><em>fileiras</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>virada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>visivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a>&#160;</td>
          <td class="paramname"><em>finais</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a>&#160;</td>
          <td class="paramname"><em>aux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_af60535b1ae0e209f1102a44f1328bba2_cgraph.png" border="0" usemap="#ajogo_8c_af60535b1ae0e209f1102a44f1328bba2_cgraph" alt=""/></div>
<map name="ajogo_8c_af60535b1ae0e209f1102a44f1328bba2_cgraph" id="ajogo_8c_af60535b1ae0e209f1102a44f1328bba2_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,72,157"/>
<area shape="rect" href="lista_8c.html#aaa366dc6a104cc631cec1feb23bd5720" title=" " alt="" coords="120,81,211,107"/>
<area shape="rect" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748" title=" " alt="" coords="120,157,211,183"/>
<area shape="rect" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30" title=" " alt="" coords="277,5,391,31"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="457,81,559,107"/>
<area shape="rect" href="lista_8c.html#a252632ae82165aa9dc5d1b1373fcd9a1" title=" " alt="" coords="259,107,409,132"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="467,183,549,208"/>
<area shape="rect" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04" title=" " alt="" coords="313,208,355,233"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_af60535b1ae0e209f1102a44f1328bba2_icgraph.png" border="0" usemap="#ajogo_8c_af60535b1ae0e209f1102a44f1328bba2_icgraph" alt=""/></div>
<map name="ajogo_8c_af60535b1ae0e209f1102a44f1328bba2_icgraph" id="ajogo_8c_af60535b1ae0e209f1102a44f1328bba2_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,171,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a68552fe537be2a57a9213ef1f4ed3dd4" name="a68552fe537be2a57a9213ef1f4ed3dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68552fe537be2a57a9213ef1f4ed3dd4">&#9670;&#160;</a></span>inicializaJogo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inicializaJogo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a>&#160;</td>
          <td class="paramname"><em>fileiras</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>virada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>visivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a>&#160;</td>
          <td class="paramname"><em>finais</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a68552fe537be2a57a9213ef1f4ed3dd4_cgraph.png" border="0" usemap="#ajogo_8c_a68552fe537be2a57a9213ef1f4ed3dd4_cgraph" alt=""/></div>
<map name="ajogo_8c_a68552fe537be2a57a9213ef1f4ed3dd4_cgraph" id="ajogo_8c_a68552fe537be2a57a9213ef1f4ed3dd4_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,104,56"/>
<area shape="rect" href="lista_8c.html#a01590ece560609f70b0915821f6c9bda" title=" " alt="" coords="152,5,252,31"/>
<area shape="rect" href="pilha_8c.html#aed2643638757eb1f66e6b8d5d941673d" title=" " alt="" coords="153,55,251,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a68552fe537be2a57a9213ef1f4ed3dd4_icgraph.png" border="0" usemap="#ajogo_8c_a68552fe537be2a57a9213ef1f4ed3dd4_icgraph" alt=""/></div>
<map name="ajogo_8c_a68552fe537be2a57a9213ef1f4ed3dd4_icgraph" id="ajogo_8c_a68552fe537be2a57a9213ef1f4ed3dd4_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,203,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a61d2956f17dde9e575cd813e80435698" name="a61d2956f17dde9e575cd813e80435698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d2956f17dde9e575cd813e80435698">&#9670;&#160;</a></span>inserePilhaF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserePilhaF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>pilha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>carta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a61d2956f17dde9e575cd813e80435698_cgraph.png" border="0" usemap="#ajogo_8c_a61d2956f17dde9e575cd813e80435698_cgraph" alt=""/></div>
<map name="ajogo_8c_a61d2956f17dde9e575cd813e80435698_cgraph" id="ajogo_8c_a61d2956f17dde9e575cd813e80435698_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,100,81"/>
<area shape="rect" href="pilha_8c.html#ad2ef315e54d727d6e1ea912dc2ff5037" title=" " alt="" coords="148,5,225,31"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="273,31,356,56"/>
<area shape="rect" href="pilha_8c.html#a9afed314e376e3f62d23aed724831cba" title=" " alt="" coords="161,107,212,132"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a61d2956f17dde9e575cd813e80435698_icgraph.png" border="0" usemap="#ajogo_8c_a61d2956f17dde9e575cd813e80435698_icgraph" alt=""/></div>
<map name="ajogo_8c_a61d2956f17dde9e575cd813e80435698_icgraph" id="ajogo_8c_a61d2956f17dde9e575cd813e80435698_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,199,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a20a99a720f3f5a62324cc90925f047f6" name="a20a99a720f3f5a62324cc90925f047f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a99a720f3f5a62324cc90925f047f6">&#9670;&#160;</a></span>mudaVisibilidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mudaVisibilidade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>fileira</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a20a99a720f3f5a62324cc90925f047f6_cgraph.png" border="0" usemap="#ajogo_8c_a20a99a720f3f5a62324cc90925f047f6_cgraph" alt=""/></div>
<map name="ajogo_8c_a20a99a720f3f5a62324cc90925f047f6_cgraph" id="ajogo_8c_a20a99a720f3f5a62324cc90925f047f6_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,125,105"/>
<area shape="rect" href="lista_8c.html#afc9369da5ada695e64a2a750d8c27782" title=" " alt="" coords="189,5,309,31"/>
<area shape="rect" href="lista_8c.html#a7b3e4d2368053925467b3a0aa851b491" title=" " alt="" coords="197,55,300,80"/>
<area shape="rect" href="lista_8c.html#a8dfa711348c8d5b3b0f021d30a325c93" title=" " alt="" coords="197,104,300,129"/>
<area shape="rect" href="lista_8c.html#a252632ae82165aa9dc5d1b1373fcd9a1" title=" " alt="" coords="173,153,324,179"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="372,153,473,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a20a99a720f3f5a62324cc90925f047f6_icgraph.png" border="0" usemap="#ajogo_8c_a20a99a720f3f5a62324cc90925f047f6_icgraph" alt=""/></div>
<map name="ajogo_8c_a20a99a720f3f5a62324cc90925f047f6_icgraph" id="ajogo_8c_a20a99a720f3f5a62324cc90925f047f6_icgraph">
<area shape="rect" title=" " alt="" coords="249,5,369,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="104,31,201,56"/>
</map>
</div>

</div>
</div>
<a id="a1f2e2f394f86b58e82e381e2f3951089" name="a1f2e2f394f86b58e82e381e2f3951089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2e2f394f86b58e82e381e2f3951089">&#9670;&#160;</a></span>pilhaPrinta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pilhaPrinta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a1f2e2f394f86b58e82e381e2f3951089_cgraph.png" border="0" usemap="#ajogo_8c_a1f2e2f394f86b58e82e381e2f3951089_cgraph" alt=""/></div>
<map name="ajogo_8c_a1f2e2f394f86b58e82e381e2f3951089_cgraph" id="ajogo_8c_a1f2e2f394f86b58e82e381e2f3951089_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,88,31"/>
<area shape="rect" href="jogo_8c.html#af43a470f6ed711758a6b37f87cd137d9" title=" " alt="" coords="136,5,221,31"/>
</map>
</div>

</div>
</div>
<a id="ac8e042732d8c319fe3f2cb7e86689e0d" name="ac8e042732d8c319fe3f2cb7e86689e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e042732d8c319fe3f2cb7e86689e0d">&#9670;&#160;</a></span>preparaMesa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void preparaMesa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a>&#160;</td>
          <td class="paramname"><em>fileiras</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>virada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>cartas</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_ac8e042732d8c319fe3f2cb7e86689e0d_cgraph.png" border="0" usemap="#ajogo_8c_ac8e042732d8c319fe3f2cb7e86689e0d_cgraph" alt=""/></div>
<map name="ajogo_8c_ac8e042732d8c319fe3f2cb7e86689e0d_cgraph" id="ajogo_8c_ac8e042732d8c319fe3f2cb7e86689e0d_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,103,81"/>
<area shape="rect" href="lista_8c.html#a8dfa711348c8d5b3b0f021d30a325c93" title=" " alt="" coords="343,5,445,31"/>
<area shape="rect" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6" title=" " alt="" coords="151,56,271,81"/>
<area shape="rect" href="pilha_8c.html#a9afed314e376e3f62d23aed724831cba" title=" " alt="" coords="185,105,236,131"/>
<area shape="rect" href="lista_8c.html#afc9369da5ada695e64a2a750d8c27782" title=" " alt="" coords="334,55,454,80"/>
<area shape="rect" href="lista_8c.html#a7b3e4d2368053925467b3a0aa851b491" title=" " alt="" coords="343,104,445,129"/>
<area shape="rect" href="lista_8c.html#a252632ae82165aa9dc5d1b1373fcd9a1" title=" " alt="" coords="319,153,469,179"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="517,153,619,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_ac8e042732d8c319fe3f2cb7e86689e0d_icgraph.png" border="0" usemap="#ajogo_8c_ac8e042732d8c319fe3f2cb7e86689e0d_icgraph" alt=""/></div>
<map name="ajogo_8c_ac8e042732d8c319fe3f2cb7e86689e0d_icgraph" id="ajogo_8c_ac8e042732d8c319fe3f2cb7e86689e0d_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,201,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a1c4b29030a39b2fda0a9e63185a7233a" name="a1c4b29030a39b2fda0a9e63185a7233a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4b29030a39b2fda0a9e63185a7233a">&#9670;&#160;</a></span>printaBaralho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printaBaralho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>cartas</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a1c4b29030a39b2fda0a9e63185a7233a_cgraph.png" border="0" usemap="#ajogo_8c_a1c4b29030a39b2fda0a9e63185a7233a_cgraph" alt=""/></div>
<map name="ajogo_8c_a1c4b29030a39b2fda0a9e63185a7233a_cgraph" id="ajogo_8c_a1c4b29030a39b2fda0a9e63185a7233a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,104,31"/>
<area shape="rect" href="jogo_8c.html#af43a470f6ed711758a6b37f87cd137d9" title=" " alt="" coords="152,5,237,31"/>
</map>
</div>

</div>
</div>
<a id="af43a470f6ed711758a6b37f87cd137d9" name="af43a470f6ed711758a6b37f87cd137d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43a470f6ed711758a6b37f87cd137d9">&#9670;&#160;</a></span>printaCarta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printaCarta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>carta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_af43a470f6ed711758a6b37f87cd137d9_icgraph.png" border="0" usemap="#ajogo_8c_af43a470f6ed711758a6b37f87cd137d9_icgraph" alt=""/></div>
<map name="ajogo_8c_af43a470f6ed711758a6b37f87cd137d9_icgraph" id="ajogo_8c_af43a470f6ed711758a6b37f87cd137d9_icgraph">
<area shape="rect" title=" " alt="" coords="385,80,471,105"/>
<area shape="rect" href="jogo_8c.html#a1f2e2f394f86b58e82e381e2f3951089" title=" " alt="" coords="247,5,329,31"/>
<area shape="rect" href="jogo_8c.html#a1c4b29030a39b2fda0a9e63185a7233a" title=" " alt="" coords="239,55,337,80"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="104,131,191,156"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="241,156,335,181"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,131,56,156"/>
</map>
</div>

</div>
</div>
<a id="a37731d2017d13792eedd2fe7fb6e1a5b" name="a37731d2017d13792eedd2fe7fb6e1a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37731d2017d13792eedd2fe7fb6e1a5b">&#9670;&#160;</a></span>printaMesa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printaMesa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a>&#160;</td>
          <td class="paramname"><em>fileiras</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>virada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a> *&#160;</td>
          <td class="paramname"><em>visivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_pilha.html">Pilha</a>&#160;</td>
          <td class="paramname"><em>pilhasF</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a37731d2017d13792eedd2fe7fb6e1a5b_cgraph.png" border="0" usemap="#ajogo_8c_a37731d2017d13792eedd2fe7fb6e1a5b_cgraph" alt=""/></div>
<map name="ajogo_8c_a37731d2017d13792eedd2fe7fb6e1a5b_cgraph" id="ajogo_8c_a37731d2017d13792eedd2fe7fb6e1a5b_cgraph">
<area shape="rect" title=" " alt="" coords="5,68,92,93"/>
<area shape="rect" href="pilha_8c.html#ad2ef315e54d727d6e1ea912dc2ff5037" title=" " alt="" coords="148,43,225,68"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="300,5,383,31"/>
<area shape="rect" href="jogo_8c.html#af43a470f6ed711758a6b37f87cd137d9" title=" " alt="" coords="299,68,384,93"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="140,169,233,195"/>
<area shape="rect" href="lista_8c.html#afc9369da5ada695e64a2a750d8c27782" title=" " alt="" coords="281,169,401,195"/>
<area shape="rect" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30" title=" " alt="" coords="449,319,563,344"/>
<area shape="rect" href="lista_8c.html#a7d06981f25383a027cd779466f994ab8" title=" " alt="" coords="449,169,563,195"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="455,269,557,295"/>
<area shape="rect" href="lista_8c.html#a1c3e273fe5c1a20b8b2f931af276d76a" title=" " alt="" coords="285,219,397,244"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a37731d2017d13792eedd2fe7fb6e1a5b_icgraph.png" border="0" usemap="#ajogo_8c_a37731d2017d13792eedd2fe7fb6e1a5b_icgraph" alt=""/></div>
<map name="ajogo_8c_a37731d2017d13792eedd2fe7fb6e1a5b_icgraph" id="ajogo_8c_a37731d2017d13792eedd2fe7fb6e1a5b_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,191,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a56648cc7c63efbe3d9e28e51045f3bbe" name="a56648cc7c63efbe3d9e28e51045f3bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56648cc7c63efbe3d9e28e51045f3bbe">&#9670;&#160;</a></span>printarFileira()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printarFileira </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>fileira</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a56648cc7c63efbe3d9e28e51045f3bbe_cgraph.png" border="0" usemap="#ajogo_8c_a56648cc7c63efbe3d9e28e51045f3bbe_cgraph" alt=""/></div>
<map name="ajogo_8c_a56648cc7c63efbe3d9e28e51045f3bbe_cgraph" id="ajogo_8c_a56648cc7c63efbe3d9e28e51045f3bbe_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,99,157"/>
<area shape="rect" href="lista_8c.html#afc9369da5ada695e64a2a750d8c27782" title=" " alt="" coords="147,5,267,31"/>
<area shape="rect" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30" title=" " alt="" coords="315,81,428,107"/>
<area shape="rect" href="lista_8c.html#a7d06981f25383a027cd779466f994ab8" title=" " alt="" coords="315,144,428,169"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="321,193,422,219"/>
<area shape="rect" href="lista_8c.html#a1c3e273fe5c1a20b8b2f931af276d76a" title=" " alt="" coords="151,107,263,132"/>
<area shape="rect" href="jogo_8c.html#af43a470f6ed711758a6b37f87cd137d9" title=" " alt="" coords="164,259,249,284"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="jogo_8c_a56648cc7c63efbe3d9e28e51045f3bbe_icgraph.png" border="0" usemap="#ajogo_8c_a56648cc7c63efbe3d9e28e51045f3bbe_icgraph" alt=""/></div>
<map name="ajogo_8c_a56648cc7c63efbe3d9e28e51045f3bbe_icgraph" id="ajogo_8c_a56648cc7c63efbe3d9e28e51045f3bbe_icgraph">
<area shape="rect" title=" " alt="" coords="239,5,332,31"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="104,5,191,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
