<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lista.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">lista.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h__dep__incl.png" border="0" usemap="#alista_8hdep" alt=""/></div>
<map name="alista_8hdep" id="alista_8hdep">
<area shape="rect" title=" " alt="" coords="403,5,460,31"/>
<area shape="rect" href="jogo_8c.html" title=" " alt="" coords="5,152,63,177"/>
<area shape="rect" href="jogo_8h.html" title=" " alt="" coords="368,152,425,177"/>
<area shape="rect" href="main_8c.html" title=" " alt="" coords="366,225,427,251"/>
<area shape="rect" href="lista_8c.html" title=" " alt="" coords="585,79,643,104"/>
<area shape="rect" href="pilha_8c.html" title=" " alt="" coords="449,152,509,177"/>
<area shape="rect" href="pilha_8h.html" title=" " alt="" coords="300,79,360,104"/>
<area shape="rect" href="teste_lista_8c.html" title=" " alt="" coords="87,152,178,177"/>
<area shape="rect" href="teste_pilha_8c.html" title=" " alt="" coords="202,152,293,177"/>
</map>
</div>
</div>
<p><a href="lista_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__carta.html">_carta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__node.html">_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lista.html">_lista</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__iterador.html">_iterador</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aedd0a1bf8b74c24ca0f41e4e6e3cd9b6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__carta.html">_carta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a></td></tr>
<tr class="separator:aedd0a1bf8b74c24ca0f41e4e6e3cd9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96993f4b916f2bf4d596407b09467ae4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__node.html">_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a96993f4b916f2bf4d596407b09467ae4">Node</a></td></tr>
<tr class="separator:a96993f4b916f2bf4d596407b09467ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015eb50c0ff1f8e65c9f5942e2c8410"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__lista.html">_lista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a></td></tr>
<tr class="separator:a5015eb50c0ff1f8e65c9f5942e2c8410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846f139878e3e4cc85b4d611ace8f9e7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__iterador.html">_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a></td></tr>
<tr class="separator:a846f139878e3e4cc85b4d611ace8f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca8f7af00ca796362532a93093f6dc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#aca8f7af00ca796362532a93093f6dc42">listaInicializar</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *)</td></tr>
<tr class="separator:aca8f7af00ca796362532a93093f6dc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c3a3f8dffdc674068e685f402ac51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#aac9c3a3f8dffdc674068e685f402ac51">listaDestruir</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *)</td></tr>
<tr class="separator:aac9c3a3f8dffdc674068e685f402ac51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676e314bcb981fbd42b5a9b5a229b333"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a676e314bcb981fbd42b5a9b5a229b333">listaInserirInicio</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>)</td></tr>
<tr class="separator:a676e314bcb981fbd42b5a9b5a229b333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf503d123a5da3387c6d5972437f9ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#acdf503d123a5da3387c6d5972437f9ee">listaInserirFim</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>)</td></tr>
<tr class="separator:acdf503d123a5da3387c6d5972437f9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f4163ac613d3119d70749564f4b68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#ac43f4163ac613d3119d70749564f4b68">listaRemoverElemento</a> (<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>)</td></tr>
<tr class="separator:ac43f4163ac613d3119d70749564f4b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760294d1a4062ef536c223afb2ff6dbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a760294d1a4062ef536c223afb2ff6dbd">comparaDado</a> (<a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> dado1, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> dado2)</td></tr>
<tr class="separator:a760294d1a4062ef536c223afb2ff6dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6514a80b3ff29536cd9e4731fdda9373"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a6514a80b3ff29536cd9e4731fdda9373">listaQuantidade</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *)</td></tr>
<tr class="separator:a6514a80b3ff29536cd9e4731fdda9373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8c320e28d857585e78895807cd37f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a8ec8c320e28d857585e78895807cd37f">listaSplit</a> (<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>, <a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *)</td></tr>
<tr class="separator:a8ec8c320e28d857585e78895807cd37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af9bfc4b8351e0e9ce7142e7ef992d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a1af9bfc4b8351e0e9ce7142e7ef992d3">listaAppend</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista1, <a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista2)</td></tr>
<tr class="separator:a1af9bfc4b8351e0e9ce7142e7ef992d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac74f20e115a8b30e414b1d4c8847a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a6ac74f20e115a8b30e414b1d4c8847a1">iteradorPrimeiro</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *)</td></tr>
<tr class="separator:a6ac74f20e115a8b30e414b1d4c8847a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39d079fe8d6fe5eb89ad0742eb18578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#ad39d079fe8d6fe5eb89ad0742eb18578">iteradorUltimo</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *)</td></tr>
<tr class="separator:ad39d079fe8d6fe5eb89ad0742eb18578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a9f3daaa6d12b2919a923cced76105"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a48a9f3daaa6d12b2919a923cced76105">iteradorValido</a> (<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>)</td></tr>
<tr class="separator:a48a9f3daaa6d12b2919a923cced76105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7922a0df8151339e025f4fde51ba654a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a7922a0df8151339e025f4fde51ba654a">iteradorElemento</a> (<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>)</td></tr>
<tr class="separator:a7922a0df8151339e025f4fde51ba654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eabdfec8e2124ffa22f603f60f3f92a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a9eabdfec8e2124ffa22f603f60f3f92a">iteradorProximo</a> (<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>)</td></tr>
<tr class="separator:a9eabdfec8e2124ffa22f603f60f3f92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d9166923d52e5a0ee42cd3045201c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a82d9166923d52e5a0ee42cd3045201c0">iteradorAnterior</a> (<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>)</td></tr>
<tr class="separator:a82d9166923d52e5a0ee42cd3045201c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a2083ed6c161ae131a0c607eddf38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8h.html#a71a2083ed6c161ae131a0c607eddf38e">iteradorProcura</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>)</td></tr>
<tr class="separator:a71a2083ed6c161ae131a0c607eddf38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a846f139878e3e4cc85b4d611ace8f9e7" name="a846f139878e3e4cc85b4d611ace8f9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846f139878e3e4cc85b4d611ace8f9e7">&#9670;&#160;</a></span>Iterador</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__iterador.html">_iterador</a> <a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5015eb50c0ff1f8e65c9f5942e2c8410" name="a5015eb50c0ff1f8e65c9f5942e2c8410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5015eb50c0ff1f8e65c9f5942e2c8410">&#9670;&#160;</a></span>Lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__lista.html">_lista</a> <a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96993f4b916f2bf4d596407b09467ae4" name="a96993f4b916f2bf4d596407b09467ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96993f4b916f2bf4d596407b09467ae4">&#9670;&#160;</a></span>Node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__node.html">_node</a> <a class="el" href="lista_8h.html#a96993f4b916f2bf4d596407b09467ae4">Node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedd0a1bf8b74c24ca0f41e4e6e3cd9b6" name="aedd0a1bf8b74c24ca0f41e4e6e3cd9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">&#9670;&#160;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__carta.html">_carta</a> <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a760294d1a4062ef536c223afb2ff6dbd" name="a760294d1a4062ef536c223afb2ff6dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760294d1a4062ef536c223afb2ff6dbd">&#9670;&#160;</a></span>comparaDado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comparaDado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>dado1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>dado2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a760294d1a4062ef536c223afb2ff6dbd_icgraph.png" border="0" usemap="#alista_8h_a760294d1a4062ef536c223afb2ff6dbd_icgraph" alt=""/></div>
<map name="alista_8h_a760294d1a4062ef536c223afb2ff6dbd_icgraph" id="alista_8h_a760294d1a4062ef536c223afb2ff6dbd_icgraph">
<area shape="rect" title=" " alt="" coords="376,80,479,105"/>
<area shape="rect" href="lista_8c.html#ab9ec8bd0cfcbe16e10d4231d8926fcad" title=" " alt="" coords="217,80,328,105"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="111,5,162,31"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="104,55,169,80"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="107,104,166,129"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="107,153,166,179"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,104,56,129"/>
</map>
</div>

</div>
</div>
<a id="a82d9166923d52e5a0ee42cd3045201c0" name="a82d9166923d52e5a0ee42cd3045201c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d9166923d52e5a0ee42cd3045201c0">&#9670;&#160;</a></span>iteradorAnterior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> iteradorAnterior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a82d9166923d52e5a0ee42cd3045201c0_icgraph.png" border="0" usemap="#alista_8h_a82d9166923d52e5a0ee42cd3045201c0_icgraph" alt=""/></div>
<map name="alista_8h_a82d9166923d52e5a0ee42cd3045201c0_icgraph" id="alista_8h_a82d9166923d52e5a0ee42cd3045201c0_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,328,31"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="104,5,169,31"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a7922a0df8151339e025f4fde51ba654a" name="a7922a0df8151339e025f4fde51ba654a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7922a0df8151339e025f4fde51ba654a">&#9670;&#160;</a></span>iteradorElemento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> iteradorElemento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a7922a0df8151339e025f4fde51ba654a_icgraph.png" border="0" usemap="#alista_8h_a7922a0df8151339e025f4fde51ba654a_icgraph" alt=""/></div>
<map name="alista_8h_a7922a0df8151339e025f4fde51ba654a_icgraph" id="alista_8h_a7922a0df8151339e025f4fde51ba654a_icgraph">
<area shape="rect" title=" " alt="" coords="417,26,537,52"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,40,56,65"/>
<area shape="rect" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6" title=" " alt="" coords="249,26,369,52"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="263,101,356,126"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="104,65,201,90"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="109,114,196,140"/>
</map>
</div>

</div>
</div>
<a id="a6ac74f20e115a8b30e414b1d4c8847a1" name="a6ac74f20e115a8b30e414b1d4c8847a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac74f20e115a8b30e414b1d4c8847a1">&#9670;&#160;</a></span>iteradorPrimeiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> iteradorPrimeiro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a6ac74f20e115a8b30e414b1d4c8847a1_icgraph.png" border="0" usemap="#alista_8h_a6ac74f20e115a8b30e414b1d4c8847a1_icgraph" alt=""/></div>
<map name="alista_8h_a6ac74f20e115a8b30e414b1d4c8847a1_icgraph" id="alista_8h_a6ac74f20e115a8b30e414b1d4c8847a1_icgraph">
<area shape="rect" title=" " alt="" coords="540,499,653,524"/>
<area shape="rect" href="lista_8c.html#ab9ec8bd0cfcbe16e10d4231d8926fcad" title=" " alt="" coords="381,203,491,228"/>
<area shape="rect" href="lista_8c.html#aaa366dc6a104cc631cec1feb23bd5720" title=" " alt="" coords="391,499,481,524"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="253,750,318,775"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="253,799,318,824"/>
<area shape="rect" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1" title=" " alt="" coords="256,848,315,874"/>
<area shape="rect" href="lista_8c.html#a1c3e273fe5c1a20b8b2f931af276d76a" title=" " alt="" coords="380,278,492,303"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="239,52,332,78"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,103,56,128"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="253,203,318,228"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="256,252,315,278"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="256,154,315,179"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="122,450,173,475"/>
<area shape="rect" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2" title=" " alt="" coords="114,699,181,724"/>
<area shape="rect" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="256,450,315,475"/>
<area shape="rect" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="256,499,315,524"/>
<area shape="rect" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="256,548,315,574"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="256,302,315,327"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="256,351,315,376"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="256,400,315,426"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="256,598,315,623"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="104,52,191,78"/>
</map>
</div>

</div>
</div>
<a id="a71a2083ed6c161ae131a0c607eddf38e" name="a71a2083ed6c161ae131a0c607eddf38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a2083ed6c161ae131a0c607eddf38e">&#9670;&#160;</a></span>iteradorProcura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> iteradorProcura </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>dado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a71a2083ed6c161ae131a0c607eddf38e_cgraph.png" border="0" usemap="#alista_8h_a71a2083ed6c161ae131a0c607eddf38e_cgraph" alt=""/></div>
<map name="alista_8h_a71a2083ed6c161ae131a0c607eddf38e_cgraph" id="alista_8h_a71a2083ed6c161ae131a0c607eddf38e_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,116,105"/>
<area shape="rect" href="lista_8c.html#a760294d1a4062ef536c223afb2ff6dbd" title=" " alt="" coords="169,5,272,31"/>
<area shape="rect" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30" title=" " alt="" coords="164,55,277,80"/>
<area shape="rect" href="lista_8c.html#a7d06981f25383a027cd779466f994ab8" title=" " alt="" coords="164,104,277,129"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="170,153,271,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a71a2083ed6c161ae131a0c607eddf38e_icgraph.png" border="0" usemap="#alista_8h_a71a2083ed6c161ae131a0c607eddf38e_icgraph" alt=""/></div>
<map name="alista_8h_a71a2083ed6c161ae131a0c607eddf38e_icgraph" id="alista_8h_a71a2083ed6c161ae131a0c607eddf38e_icgraph">
<area shape="rect" title=" " alt="" coords="217,80,328,105"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="111,5,162,31"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="104,55,169,80"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="107,104,166,129"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="107,153,166,179"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,104,56,129"/>
</map>
</div>

</div>
</div>
<a id="a9eabdfec8e2124ffa22f603f60f3f92a" name="a9eabdfec8e2124ffa22f603f60f3f92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eabdfec8e2124ffa22f603f60f3f92a">&#9670;&#160;</a></span>iteradorProximo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> iteradorProximo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a9eabdfec8e2124ffa22f603f60f3f92a_icgraph.png" border="0" usemap="#alista_8h_a9eabdfec8e2124ffa22f603f60f3f92a_icgraph" alt=""/></div>
<map name="alista_8h_a9eabdfec8e2124ffa22f603f60f3f92a_icgraph" id="alista_8h_a9eabdfec8e2124ffa22f603f60f3f92a_icgraph">
<area shape="rect" title=" " alt="" coords="540,107,653,132"/>
<area shape="rect" href="lista_8c.html#ab9ec8bd0cfcbe16e10d4231d8926fcad" title=" " alt="" coords="381,405,491,431"/>
<area shape="rect" href="lista_8c.html#a1c3e273fe5c1a20b8b2f931af276d76a" title=" " alt="" coords="380,233,492,259"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="239,56,332,81"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="403,107,469,132"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="403,5,469,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,157,56,183"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="253,455,318,480"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="256,405,315,431"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="256,356,315,381"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="122,283,173,308"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="256,257,315,283"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="256,307,315,332"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="256,208,315,233"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="104,81,191,107"/>
</map>
</div>

</div>
</div>
<a id="ad39d079fe8d6fe5eb89ad0742eb18578" name="ad39d079fe8d6fe5eb89ad0742eb18578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39d079fe8d6fe5eb89ad0742eb18578">&#9670;&#160;</a></span>iteradorUltimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> iteradorUltimo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_ad39d079fe8d6fe5eb89ad0742eb18578_icgraph.png" border="0" usemap="#alista_8h_ad39d079fe8d6fe5eb89ad0742eb18578_icgraph" alt=""/></div>
<map name="alista_8h_ad39d079fe8d6fe5eb89ad0742eb18578_icgraph" id="alista_8h_ad39d079fe8d6fe5eb89ad0742eb18578_icgraph">
<area shape="rect" title=" " alt="" coords="417,31,520,56"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
<area shape="rect" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6" title=" " alt="" coords="249,31,369,56"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="280,80,339,105"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="104,56,201,81"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="127,105,178,131"/>
</map>
</div>

</div>
</div>
<a id="a48a9f3daaa6d12b2919a923cced76105" name="a48a9f3daaa6d12b2919a923cced76105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a9f3daaa6d12b2919a923cced76105">&#9670;&#160;</a></span>iteradorValido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iteradorValido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a48a9f3daaa6d12b2919a923cced76105_icgraph.png" border="0" usemap="#alista_8h_a48a9f3daaa6d12b2919a923cced76105_icgraph" alt=""/></div>
<map name="alista_8h_a48a9f3daaa6d12b2919a923cced76105_icgraph" id="alista_8h_a48a9f3daaa6d12b2919a923cced76105_icgraph">
<area shape="rect" title=" " alt="" coords="616,800,717,825"/>
<area shape="rect" href="lista_8c.html#ab9ec8bd0cfcbe16e10d4231d8926fcad" title=" " alt="" coords="254,749,365,775"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,851,56,876"/>
<area shape="rect" href="lista_8c.html#aaa366dc6a104cc631cec1feb23bd5720" title=" " alt="" coords="264,400,355,425"/>
<area shape="rect" href="lista_8c.html#a1c3e273fe5c1a20b8b2f931af276d76a" title=" " alt="" coords="437,687,549,712"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="263,901,356,927"/>
<area shape="rect" href="lista_8c.html#a252632ae82165aa9dc5d1b1373fcd9a1" title=" " alt="" coords="417,952,568,977"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="120,499,185,524"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="123,649,182,675"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="123,699,182,724"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,301,56,327"/>
<area shape="rect" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2" title=" " alt="" coords="119,600,186,625"/>
<area shape="rect" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="123,153,182,179"/>
<area shape="rect" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="123,203,182,228"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="120,252,185,277"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="120,301,185,327"/>
<area shape="rect" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="123,351,182,376"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="123,104,182,129"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="123,5,182,31"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="123,55,182,80"/>
<area shape="rect" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1" title=" " alt="" coords="123,400,182,425"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="123,449,182,475"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="109,901,196,927"/>
<area shape="rect" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6" title=" " alt="" coords="249,952,369,977"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="104,951,201,976"/>
</map>
</div>

</div>
</div>
<a id="a1af9bfc4b8351e0e9ce7142e7ef992d3" name="a1af9bfc4b8351e0e9ce7142e7ef992d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af9bfc4b8351e0e9ce7142e7ef992d3">&#9670;&#160;</a></span>listaAppend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaAppend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a1af9bfc4b8351e0e9ce7142e7ef992d3_icgraph.png" border="0" usemap="#alista_8h_a1af9bfc4b8351e0e9ce7142e7ef992d3_icgraph" alt=""/></div>
<map name="alista_8h_a1af9bfc4b8351e0e9ce7142e7ef992d3_icgraph" id="alista_8h_a1af9bfc4b8351e0e9ce7142e7ef992d3_icgraph">
<area shape="rect" title=" " alt="" coords="211,55,301,80"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="108,5,159,31"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="104,55,163,80"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="104,104,163,129"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,56,105"/>
</map>
</div>

</div>
</div>
<a id="aac9c3a3f8dffdc674068e685f402ac51" name="aac9c3a3f8dffdc674068e685f402ac51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9c3a3f8dffdc674068e685f402ac51">&#9670;&#160;</a></span>listaDestruir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaDestruir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_aac9c3a3f8dffdc674068e685f402ac51_cgraph.png" border="0" usemap="#alista_8h_aac9c3a3f8dffdc674068e685f402ac51_cgraph" alt=""/></div>
<map name="alista_8h_aac9c3a3f8dffdc674068e685f402ac51_cgraph" id="alista_8h_aac9c3a3f8dffdc674068e685f402ac51_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,96,81"/>
<area shape="rect" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30" title=" " alt="" coords="163,5,276,31"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="343,81,444,107"/>
<area shape="rect" href="lista_8c.html#a252632ae82165aa9dc5d1b1373fcd9a1" title=" " alt="" coords="144,107,295,132"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_aac9c3a3f8dffdc674068e685f402ac51_icgraph.png" border="0" usemap="#alista_8h_aac9c3a3f8dffdc674068e685f402ac51_icgraph" alt=""/></div>
<map name="alista_8h_aac9c3a3f8dffdc674068e685f402ac51_icgraph" id="alista_8h_aac9c3a3f8dffdc674068e685f402ac51_icgraph">
<area shape="rect" title=" " alt="" coords="219,353,309,379"/>
<area shape="rect" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2" title=" " alt="" coords="104,5,171,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,31,56,56"/>
<area shape="rect" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="108,107,167,132"/>
<area shape="rect" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="108,156,167,181"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="105,205,170,231"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="105,255,170,280"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="105,304,170,329"/>
<area shape="rect" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="108,353,167,379"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="108,403,167,428"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="108,452,167,477"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="108,501,167,527"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="108,551,167,576"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="108,600,167,625"/>
<area shape="rect" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1" title=" " alt="" coords="108,649,167,675"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="108,699,167,724"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,403,56,428"/>
</map>
</div>

</div>
</div>
<a id="aca8f7af00ca796362532a93093f6dc42" name="aca8f7af00ca796362532a93093f6dc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8f7af00ca796362532a93093f6dc42">&#9670;&#160;</a></span>listaInicializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaInicializar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_aca8f7af00ca796362532a93093f6dc42_icgraph.png" border="0" usemap="#alista_8h_aca8f7af00ca796362532a93093f6dc42_icgraph" alt=""/></div>
<map name="alista_8h_aca8f7af00ca796362532a93093f6dc42_icgraph" id="alista_8h_aca8f7af00ca796362532a93093f6dc42_icgraph">
<area shape="rect" title=" " alt="" coords="251,353,351,379"/>
<area shape="rect" href="jogo_8c.html#a68552fe537be2a57a9213ef1f4ed3dd4" title=" " alt="" coords="104,5,203,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,31,56,56"/>
<area shape="rect" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="124,107,183,132"/>
<area shape="rect" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="124,156,183,181"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="121,205,186,231"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="121,255,186,280"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="121,304,186,329"/>
<area shape="rect" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="124,353,183,379"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="124,403,183,428"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="124,452,183,477"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="124,501,183,527"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="124,551,183,576"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="124,600,183,625"/>
<area shape="rect" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1" title=" " alt="" coords="124,649,183,675"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="124,699,183,724"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,403,56,428"/>
</map>
</div>

</div>
</div>
<a id="acdf503d123a5da3387c6d5972437f9ee" name="acdf503d123a5da3387c6d5972437f9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf503d123a5da3387c6d5972437f9ee">&#9670;&#160;</a></span>listaInserirFim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listaInserirFim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>dado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_acdf503d123a5da3387c6d5972437f9ee_icgraph.png" border="0" usemap="#alista_8h_acdf503d123a5da3387c6d5972437f9ee_icgraph" alt=""/></div>
<map name="alista_8h_acdf503d123a5da3387c6d5972437f9ee_icgraph" id="alista_8h_acdf503d123a5da3387c6d5972437f9ee_icgraph">
<area shape="rect" title=" " alt="" coords="417,85,520,111"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,35,56,60"/>
<area shape="rect" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6" title=" " alt="" coords="249,35,369,60"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="104,85,201,111"/>
<area shape="rect" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="280,136,339,161"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="280,185,339,211"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="127,160,178,185"/>
</map>
</div>

</div>
</div>
<a id="a676e314bcb981fbd42b5a9b5a229b333" name="a676e314bcb981fbd42b5a9b5a229b333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676e314bcb981fbd42b5a9b5a229b333">&#9670;&#160;</a></span>listaInserirInicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listaInserirInicio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>dado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a676e314bcb981fbd42b5a9b5a229b333_icgraph.png" border="0" usemap="#alista_8h_a676e314bcb981fbd42b5a9b5a229b333_icgraph" alt=""/></div>
<map name="alista_8h_a676e314bcb981fbd42b5a9b5a229b333_icgraph" id="alista_8h_a676e314bcb981fbd42b5a9b5a229b333_icgraph">
<area shape="rect" title=" " alt="" coords="217,277,328,303"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="111,5,162,31"/>
<area shape="rect" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="107,55,166,80"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="104,104,169,129"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="104,153,169,179"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="104,203,169,228"/>
<area shape="rect" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="107,252,166,277"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="107,301,166,327"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="107,351,166,376"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="107,400,166,425"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="107,449,166,475"/>
<area shape="rect" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1" title=" " alt="" coords="107,499,166,524"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="107,548,166,573"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,301,56,327"/>
</map>
</div>

</div>
</div>
<a id="a6514a80b3ff29536cd9e4731fdda9373" name="a6514a80b3ff29536cd9e4731fdda9373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6514a80b3ff29536cd9e4731fdda9373">&#9670;&#160;</a></span>listaQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listaQuantidade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a6514a80b3ff29536cd9e4731fdda9373_cgraph.png" border="0" usemap="#alista_8h_a6514a80b3ff29536cd9e4731fdda9373_cgraph" alt=""/></div>
<map name="alista_8h_a6514a80b3ff29536cd9e4731fdda9373_cgraph" id="alista_8h_a6514a80b3ff29536cd9e4731fdda9373_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,117,80"/>
<area shape="rect" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30" title=" " alt="" coords="165,5,279,31"/>
<area shape="rect" href="lista_8c.html#a7d06981f25383a027cd779466f994ab8" title=" " alt="" coords="165,55,279,80"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="171,104,273,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a6514a80b3ff29536cd9e4731fdda9373_icgraph.png" border="0" usemap="#alista_8h_a6514a80b3ff29536cd9e4731fdda9373_icgraph" alt=""/></div>
<map name="alista_8h_a6514a80b3ff29536cd9e4731fdda9373_icgraph" id="alista_8h_a6514a80b3ff29536cd9e4731fdda9373_icgraph">
<area shape="rect" title=" " alt="" coords="380,143,492,168"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,19,56,44"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="239,44,332,69"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="256,93,315,119"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="256,143,315,168"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="256,192,315,217"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="256,241,315,267"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="256,291,315,316"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="104,44,191,69"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="122,192,173,217"/>
</map>
</div>

</div>
</div>
<a id="ac43f4163ac613d3119d70749564f4b68" name="ac43f4163ac613d3119d70749564f4b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43f4163ac613d3119d70749564f4b68">&#9670;&#160;</a></span>listaRemoverElemento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> listaRemoverElemento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_ac43f4163ac613d3119d70749564f4b68_cgraph.png" border="0" usemap="#alista_8h_ac43f4163ac613d3119d70749564f4b68_cgraph" alt=""/></div>
<map name="alista_8h_ac43f4163ac613d3119d70749564f4b68_cgraph" id="alista_8h_ac43f4163ac613d3119d70749564f4b68_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,31"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="204,5,305,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_ac43f4163ac613d3119d70749564f4b68_icgraph.png" border="0" usemap="#alista_8h_ac43f4163ac613d3119d70749564f4b68_icgraph" alt=""/></div>
<map name="alista_8h_ac43f4163ac613d3119d70749564f4b68_icgraph" id="alista_8h_ac43f4163ac613d3119d70749564f4b68_icgraph">
<area shape="rect" title=" " alt="" coords="417,748,568,773"/>
<area shape="rect" href="lista_8c.html#aaa366dc6a104cc631cec1feb23bd5720" title=" " alt="" coords="264,376,355,401"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,748,56,773"/>
<area shape="rect" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6" title=" " alt="" coords="249,799,369,824"/>
<area shape="rect" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2" title=" " alt="" coords="119,647,186,672"/>
<area shape="rect" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="123,5,182,31"/>
<area shape="rect" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="123,55,182,80"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="120,104,185,129"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="120,153,185,179"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="120,203,185,228"/>
<area shape="rect" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="123,252,182,277"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="123,301,182,327"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="123,351,182,376"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="123,400,182,425"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="123,449,182,475"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="123,499,182,524"/>
<area shape="rect" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1" title=" " alt="" coords="123,548,182,573"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="123,597,182,623"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,301,56,327"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="104,849,201,875"/>
</map>
</div>

</div>
</div>
<a id="a8ec8c320e28d857585e78895807cd37f" name="a8ec8c320e28d857585e78895807cd37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec8c320e28d857585e78895807cd37f">&#9670;&#160;</a></span>listaSplit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaSplit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8h_a8ec8c320e28d857585e78895807cd37f_icgraph.png" border="0" usemap="#alista_8h_a8ec8c320e28d857585e78895807cd37f_icgraph" alt=""/></div>
<map name="alista_8h_a8ec8c320e28d857585e78895807cd37f_icgraph" id="alista_8h_a8ec8c320e28d857585e78895807cd37f_icgraph">
<area shape="rect" title=" " alt="" coords="211,55,283,80"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="108,5,159,31"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="104,55,163,80"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="104,104,163,129"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,56,105"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
