<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lista.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">lista.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lista_8h_source.html">lista.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lista.c:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c__incl.png" border="0" usemap="#alista_8c" alt=""/></div>
<map name="alista_8c" id="alista_8c">
<area shape="rect" title=" " alt="" coords="89,5,147,31"/>
<area shape="rect" href="lista_8h.html" title=" " alt="" coords="5,79,63,104"/>
<area shape="rect" title=" " alt="" coords="87,79,149,104"/>
<area shape="rect" title=" " alt="" coords="173,79,237,104"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01590ece560609f70b0915821f6c9bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a01590ece560609f70b0915821f6c9bda">listaInicializar</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista)</td></tr>
<tr class="separator:a01590ece560609f70b0915821f6c9bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa366dc6a104cc631cec1feb23bd5720"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#aaa366dc6a104cc631cec1feb23bd5720">listaDestruir</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista)</td></tr>
<tr class="separator:aaa366dc6a104cc631cec1feb23bd5720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa450e21d1c689fcbbaeae4e23aaeb1d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#aa450e21d1c689fcbbaeae4e23aaeb1d7">listaInserirInicio</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> dado)</td></tr>
<tr class="separator:aa450e21d1c689fcbbaeae4e23aaeb1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfa711348c8d5b3b0f021d30a325c93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a8dfa711348c8d5b3b0f021d30a325c93">listaInserirFim</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> dado)</td></tr>
<tr class="separator:a8dfa711348c8d5b3b0f021d30a325c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252632ae82165aa9dc5d1b1373fcd9a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a252632ae82165aa9dc5d1b1373fcd9a1">listaRemoverElemento</a> (<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> i)</td></tr>
<tr class="separator:a252632ae82165aa9dc5d1b1373fcd9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760294d1a4062ef536c223afb2ff6dbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a760294d1a4062ef536c223afb2ff6dbd">comparaDado</a> (<a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> dado1, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> dado2)</td></tr>
<tr class="separator:a760294d1a4062ef536c223afb2ff6dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3e273fe5c1a20b8b2f931af276d76a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a1c3e273fe5c1a20b8b2f931af276d76a">listaQuantidade</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista)</td></tr>
<tr class="separator:a1c3e273fe5c1a20b8b2f931af276d76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686a722adabf054b788e8cccbb5b3560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a686a722adabf054b788e8cccbb5b3560">listaSplit</a> (<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> i, <a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista)</td></tr>
<tr class="separator:a686a722adabf054b788e8cccbb5b3560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af9bfc4b8351e0e9ce7142e7ef992d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a1af9bfc4b8351e0e9ce7142e7ef992d3">listaAppend</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista1, <a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista2)</td></tr>
<tr class="separator:a1af9bfc4b8351e0e9ce7142e7ef992d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706166351f9d51a3f395fc4b8693db30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30">iteradorPrimeiro</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista)</td></tr>
<tr class="separator:a706166351f9d51a3f395fc4b8693db30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e4d2368053925467b3a0aa851b491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a7b3e4d2368053925467b3a0aa851b491">iteradorUltimo</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista)</td></tr>
<tr class="separator:a7b3e4d2368053925467b3a0aa851b491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e26a862ef9b73a39dfe22939b1eeb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6">iteradorValido</a> (<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> i)</td></tr>
<tr class="separator:a23e26a862ef9b73a39dfe22939b1eeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9369da5ada695e64a2a750d8c27782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#afc9369da5ada695e64a2a750d8c27782">iteradorElemento</a> (<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> i)</td></tr>
<tr class="separator:afc9369da5ada695e64a2a750d8c27782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d06981f25383a027cd779466f994ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a7d06981f25383a027cd779466f994ab8">iteradorProximo</a> (<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> i)</td></tr>
<tr class="separator:a7d06981f25383a027cd779466f994ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdcb379a23dd88060df1c7299423762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#a1bdcb379a23dd88060df1c7299423762">iteradorAnterior</a> (<a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> i)</td></tr>
<tr class="separator:a1bdcb379a23dd88060df1c7299423762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec8bd0cfcbe16e10d4231d8926fcad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lista_8c.html#ab9ec8bd0cfcbe16e10d4231d8926fcad">iteradorProcura</a> (<a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *lista, <a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> dado)</td></tr>
<tr class="separator:ab9ec8bd0cfcbe16e10d4231d8926fcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a760294d1a4062ef536c223afb2ff6dbd" name="a760294d1a4062ef536c223afb2ff6dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760294d1a4062ef536c223afb2ff6dbd">&#9670;&#160;</a></span>comparaDado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int comparaDado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>dado1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>dado2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a760294d1a4062ef536c223afb2ff6dbd_icgraph.png" border="0" usemap="#alista_8c_a760294d1a4062ef536c223afb2ff6dbd_icgraph" alt=""/></div>
<map name="alista_8c_a760294d1a4062ef536c223afb2ff6dbd_icgraph" id="alista_8c_a760294d1a4062ef536c223afb2ff6dbd_icgraph">
<area shape="rect" title=" " alt="" coords="376,80,479,105"/>
<area shape="rect" href="lista_8c.html#ab9ec8bd0cfcbe16e10d4231d8926fcad" title=" " alt="" coords="217,80,328,105"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="111,5,162,31"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="104,55,169,80"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="107,104,166,129"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="107,153,166,179"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,104,56,129"/>
</map>
</div>

</div>
</div>
<a id="a1bdcb379a23dd88060df1c7299423762" name="a1bdcb379a23dd88060df1c7299423762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdcb379a23dd88060df1c7299423762">&#9670;&#160;</a></span>iteradorAnterior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> iteradorAnterior </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a1bdcb379a23dd88060df1c7299423762_icgraph.png" border="0" usemap="#alista_8c_a1bdcb379a23dd88060df1c7299423762_icgraph" alt=""/></div>
<map name="alista_8c_a1bdcb379a23dd88060df1c7299423762_icgraph" id="alista_8c_a1bdcb379a23dd88060df1c7299423762_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,328,31"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="104,5,169,31"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="afc9369da5ada695e64a2a750d8c27782" name="afc9369da5ada695e64a2a750d8c27782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9369da5ada695e64a2a750d8c27782">&#9670;&#160;</a></span>iteradorElemento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> iteradorElemento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_afc9369da5ada695e64a2a750d8c27782_icgraph.png" border="0" usemap="#alista_8c_afc9369da5ada695e64a2a750d8c27782_icgraph" alt=""/></div>
<map name="alista_8c_afc9369da5ada695e64a2a750d8c27782_icgraph" id="alista_8c_afc9369da5ada695e64a2a750d8c27782_icgraph">
<area shape="rect" title=" " alt="" coords="417,26,537,52"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,40,56,65"/>
<area shape="rect" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6" title=" " alt="" coords="249,26,369,52"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="263,101,356,126"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="104,65,201,90"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="109,114,196,140"/>
</map>
</div>

</div>
</div>
<a id="a706166351f9d51a3f395fc4b8693db30" name="a706166351f9d51a3f395fc4b8693db30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706166351f9d51a3f395fc4b8693db30">&#9670;&#160;</a></span>iteradorPrimeiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> iteradorPrimeiro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a706166351f9d51a3f395fc4b8693db30_icgraph.png" border="0" usemap="#alista_8c_a706166351f9d51a3f395fc4b8693db30_icgraph" alt=""/></div>
<map name="alista_8c_a706166351f9d51a3f395fc4b8693db30_icgraph" id="alista_8c_a706166351f9d51a3f395fc4b8693db30_icgraph">
<area shape="rect" title=" " alt="" coords="540,499,653,524"/>
<area shape="rect" href="lista_8c.html#ab9ec8bd0cfcbe16e10d4231d8926fcad" title=" " alt="" coords="381,203,491,228"/>
<area shape="rect" href="lista_8c.html#aaa366dc6a104cc631cec1feb23bd5720" title=" " alt="" coords="391,499,481,524"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="253,750,318,775"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="253,799,318,824"/>
<area shape="rect" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1" title=" " alt="" coords="256,848,315,874"/>
<area shape="rect" href="lista_8c.html#a1c3e273fe5c1a20b8b2f931af276d76a" title=" " alt="" coords="380,278,492,303"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="239,52,332,78"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,103,56,128"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="253,203,318,228"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="256,252,315,278"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="256,154,315,179"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="122,450,173,475"/>
<area shape="rect" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2" title=" " alt="" coords="114,699,181,724"/>
<area shape="rect" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="256,450,315,475"/>
<area shape="rect" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="256,499,315,524"/>
<area shape="rect" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="256,548,315,574"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="256,302,315,327"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="256,351,315,376"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="256,400,315,426"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="256,598,315,623"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="104,52,191,78"/>
</map>
</div>

</div>
</div>
<a id="ab9ec8bd0cfcbe16e10d4231d8926fcad" name="ab9ec8bd0cfcbe16e10d4231d8926fcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ec8bd0cfcbe16e10d4231d8926fcad">&#9670;&#160;</a></span>iteradorProcura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> iteradorProcura </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>dado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_ab9ec8bd0cfcbe16e10d4231d8926fcad_cgraph.png" border="0" usemap="#alista_8c_ab9ec8bd0cfcbe16e10d4231d8926fcad_cgraph" alt=""/></div>
<map name="alista_8c_ab9ec8bd0cfcbe16e10d4231d8926fcad_cgraph" id="alista_8c_ab9ec8bd0cfcbe16e10d4231d8926fcad_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,116,105"/>
<area shape="rect" href="lista_8c.html#a760294d1a4062ef536c223afb2ff6dbd" title=" " alt="" coords="169,5,272,31"/>
<area shape="rect" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30" title=" " alt="" coords="164,55,277,80"/>
<area shape="rect" href="lista_8c.html#a7d06981f25383a027cd779466f994ab8" title=" " alt="" coords="164,104,277,129"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="170,153,271,179"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_ab9ec8bd0cfcbe16e10d4231d8926fcad_icgraph.png" border="0" usemap="#alista_8c_ab9ec8bd0cfcbe16e10d4231d8926fcad_icgraph" alt=""/></div>
<map name="alista_8c_ab9ec8bd0cfcbe16e10d4231d8926fcad_icgraph" id="alista_8c_ab9ec8bd0cfcbe16e10d4231d8926fcad_icgraph">
<area shape="rect" title=" " alt="" coords="217,80,328,105"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="111,5,162,31"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="104,55,169,80"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="107,104,166,129"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="107,153,166,179"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,104,56,129"/>
</map>
</div>

</div>
</div>
<a id="a7d06981f25383a027cd779466f994ab8" name="a7d06981f25383a027cd779466f994ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d06981f25383a027cd779466f994ab8">&#9670;&#160;</a></span>iteradorProximo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> iteradorProximo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a7d06981f25383a027cd779466f994ab8_icgraph.png" border="0" usemap="#alista_8c_a7d06981f25383a027cd779466f994ab8_icgraph" alt=""/></div>
<map name="alista_8c_a7d06981f25383a027cd779466f994ab8_icgraph" id="alista_8c_a7d06981f25383a027cd779466f994ab8_icgraph">
<area shape="rect" title=" " alt="" coords="540,107,653,132"/>
<area shape="rect" href="lista_8c.html#ab9ec8bd0cfcbe16e10d4231d8926fcad" title=" " alt="" coords="381,405,491,431"/>
<area shape="rect" href="lista_8c.html#a1c3e273fe5c1a20b8b2f931af276d76a" title=" " alt="" coords="380,233,492,259"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="239,56,332,81"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="403,107,469,132"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="403,5,469,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,157,56,183"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="253,455,318,480"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="256,405,315,431"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="256,356,315,381"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="122,283,173,308"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="256,257,315,283"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="256,307,315,332"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="256,208,315,233"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="104,81,191,107"/>
</map>
</div>

</div>
</div>
<a id="a7b3e4d2368053925467b3a0aa851b491" name="a7b3e4d2368053925467b3a0aa851b491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3e4d2368053925467b3a0aa851b491">&#9670;&#160;</a></span>iteradorUltimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> iteradorUltimo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a7b3e4d2368053925467b3a0aa851b491_icgraph.png" border="0" usemap="#alista_8c_a7b3e4d2368053925467b3a0aa851b491_icgraph" alt=""/></div>
<map name="alista_8c_a7b3e4d2368053925467b3a0aa851b491_icgraph" id="alista_8c_a7b3e4d2368053925467b3a0aa851b491_icgraph">
<area shape="rect" title=" " alt="" coords="417,31,520,56"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,5,56,31"/>
<area shape="rect" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6" title=" " alt="" coords="249,31,369,56"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="280,80,339,105"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="104,56,201,81"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="127,105,178,131"/>
</map>
</div>

</div>
</div>
<a id="a23e26a862ef9b73a39dfe22939b1eeb6" name="a23e26a862ef9b73a39dfe22939b1eeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e26a862ef9b73a39dfe22939b1eeb6">&#9670;&#160;</a></span>iteradorValido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iteradorValido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a23e26a862ef9b73a39dfe22939b1eeb6_icgraph.png" border="0" usemap="#alista_8c_a23e26a862ef9b73a39dfe22939b1eeb6_icgraph" alt=""/></div>
<map name="alista_8c_a23e26a862ef9b73a39dfe22939b1eeb6_icgraph" id="alista_8c_a23e26a862ef9b73a39dfe22939b1eeb6_icgraph">
<area shape="rect" title=" " alt="" coords="616,800,717,825"/>
<area shape="rect" href="lista_8c.html#ab9ec8bd0cfcbe16e10d4231d8926fcad" title=" " alt="" coords="254,749,365,775"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,851,56,876"/>
<area shape="rect" href="lista_8c.html#aaa366dc6a104cc631cec1feb23bd5720" title=" " alt="" coords="264,400,355,425"/>
<area shape="rect" href="lista_8c.html#a1c3e273fe5c1a20b8b2f931af276d76a" title=" " alt="" coords="437,687,549,712"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="263,901,356,927"/>
<area shape="rect" href="lista_8c.html#a252632ae82165aa9dc5d1b1373fcd9a1" title=" " alt="" coords="417,952,568,977"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="120,499,185,524"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="123,649,182,675"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="123,699,182,724"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,301,56,327"/>
<area shape="rect" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2" title=" " alt="" coords="119,600,186,625"/>
<area shape="rect" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="123,153,182,179"/>
<area shape="rect" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="123,203,182,228"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="120,252,185,277"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="120,301,185,327"/>
<area shape="rect" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="123,351,182,376"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="123,104,182,129"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="123,5,182,31"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="123,55,182,80"/>
<area shape="rect" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1" title=" " alt="" coords="123,400,182,425"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="123,449,182,475"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="109,901,196,927"/>
<area shape="rect" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6" title=" " alt="" coords="249,952,369,977"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="104,951,201,976"/>
</map>
</div>

</div>
</div>
<a id="a1af9bfc4b8351e0e9ce7142e7ef992d3" name="a1af9bfc4b8351e0e9ce7142e7ef992d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af9bfc4b8351e0e9ce7142e7ef992d3">&#9670;&#160;</a></span>listaAppend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaAppend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a1af9bfc4b8351e0e9ce7142e7ef992d3_icgraph.png" border="0" usemap="#alista_8c_a1af9bfc4b8351e0e9ce7142e7ef992d3_icgraph" alt=""/></div>
<map name="alista_8c_a1af9bfc4b8351e0e9ce7142e7ef992d3_icgraph" id="alista_8c_a1af9bfc4b8351e0e9ce7142e7ef992d3_icgraph">
<area shape="rect" title=" " alt="" coords="211,55,301,80"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="108,5,159,31"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="104,55,163,80"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="104,104,163,129"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,56,105"/>
</map>
</div>

</div>
</div>
<a id="aaa366dc6a104cc631cec1feb23bd5720" name="aaa366dc6a104cc631cec1feb23bd5720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa366dc6a104cc631cec1feb23bd5720">&#9670;&#160;</a></span>listaDestruir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaDestruir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_aaa366dc6a104cc631cec1feb23bd5720_cgraph.png" border="0" usemap="#alista_8c_aaa366dc6a104cc631cec1feb23bd5720_cgraph" alt=""/></div>
<map name="alista_8c_aaa366dc6a104cc631cec1feb23bd5720_cgraph" id="alista_8c_aaa366dc6a104cc631cec1feb23bd5720_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,96,81"/>
<area shape="rect" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30" title=" " alt="" coords="163,5,276,31"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="343,81,444,107"/>
<area shape="rect" href="lista_8c.html#a252632ae82165aa9dc5d1b1373fcd9a1" title=" " alt="" coords="144,107,295,132"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_aaa366dc6a104cc631cec1feb23bd5720_icgraph.png" border="0" usemap="#alista_8c_aaa366dc6a104cc631cec1feb23bd5720_icgraph" alt=""/></div>
<map name="alista_8c_aaa366dc6a104cc631cec1feb23bd5720_icgraph" id="alista_8c_aaa366dc6a104cc631cec1feb23bd5720_icgraph">
<area shape="rect" title=" " alt="" coords="219,353,309,379"/>
<area shape="rect" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2" title=" " alt="" coords="104,5,171,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,31,56,56"/>
<area shape="rect" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="108,107,167,132"/>
<area shape="rect" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="108,156,167,181"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="105,205,170,231"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="105,255,170,280"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="105,304,170,329"/>
<area shape="rect" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="108,353,167,379"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="108,403,167,428"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="108,452,167,477"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="108,501,167,527"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="108,551,167,576"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="108,600,167,625"/>
<area shape="rect" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1" title=" " alt="" coords="108,649,167,675"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="108,699,167,724"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,403,56,428"/>
</map>
</div>

</div>
</div>
<a id="a01590ece560609f70b0915821f6c9bda" name="a01590ece560609f70b0915821f6c9bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01590ece560609f70b0915821f6c9bda">&#9670;&#160;</a></span>listaInicializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaInicializar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a01590ece560609f70b0915821f6c9bda_icgraph.png" border="0" usemap="#alista_8c_a01590ece560609f70b0915821f6c9bda_icgraph" alt=""/></div>
<map name="alista_8c_a01590ece560609f70b0915821f6c9bda_icgraph" id="alista_8c_a01590ece560609f70b0915821f6c9bda_icgraph">
<area shape="rect" title=" " alt="" coords="251,353,351,379"/>
<area shape="rect" href="jogo_8c.html#a68552fe537be2a57a9213ef1f4ed3dd4" title=" " alt="" coords="104,5,203,31"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,31,56,56"/>
<area shape="rect" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="124,107,183,132"/>
<area shape="rect" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="124,156,183,181"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="121,205,186,231"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="121,255,186,280"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="121,304,186,329"/>
<area shape="rect" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="124,353,183,379"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="124,403,183,428"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="124,452,183,477"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="124,501,183,527"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="124,551,183,576"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="124,600,183,625"/>
<area shape="rect" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1" title=" " alt="" coords="124,649,183,675"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="124,699,183,724"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,403,56,428"/>
</map>
</div>

</div>
</div>
<a id="a8dfa711348c8d5b3b0f021d30a325c93" name="a8dfa711348c8d5b3b0f021d30a325c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfa711348c8d5b3b0f021d30a325c93">&#9670;&#160;</a></span>listaInserirFim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listaInserirFim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>dado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a8dfa711348c8d5b3b0f021d30a325c93_icgraph.png" border="0" usemap="#alista_8c_a8dfa711348c8d5b3b0f021d30a325c93_icgraph" alt=""/></div>
<map name="alista_8c_a8dfa711348c8d5b3b0f021d30a325c93_icgraph" id="alista_8c_a8dfa711348c8d5b3b0f021d30a325c93_icgraph">
<area shape="rect" title=" " alt="" coords="417,85,520,111"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,35,56,60"/>
<area shape="rect" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6" title=" " alt="" coords="249,35,369,60"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="104,85,201,111"/>
<area shape="rect" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="280,136,339,161"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="280,185,339,211"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="127,160,178,185"/>
</map>
</div>

</div>
</div>
<a id="aa450e21d1c689fcbbaeae4e23aaeb1d7" name="aa450e21d1c689fcbbaeae4e23aaeb1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa450e21d1c689fcbbaeae4e23aaeb1d7">&#9670;&#160;</a></span>listaInserirInicio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listaInserirInicio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td>
          <td class="paramname"><em>dado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_aa450e21d1c689fcbbaeae4e23aaeb1d7_icgraph.png" border="0" usemap="#alista_8c_aa450e21d1c689fcbbaeae4e23aaeb1d7_icgraph" alt=""/></div>
<map name="alista_8c_aa450e21d1c689fcbbaeae4e23aaeb1d7_icgraph" id="alista_8c_aa450e21d1c689fcbbaeae4e23aaeb1d7_icgraph">
<area shape="rect" title=" " alt="" coords="217,277,328,303"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="111,5,162,31"/>
<area shape="rect" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="107,55,166,80"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="104,104,169,129"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="104,153,169,179"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="104,203,169,228"/>
<area shape="rect" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="107,252,166,277"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="107,301,166,327"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="107,351,166,376"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="107,400,166,425"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="107,449,166,475"/>
<area shape="rect" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1" title=" " alt="" coords="107,499,166,524"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="107,548,166,573"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,301,56,327"/>
</map>
</div>

</div>
</div>
<a id="a1c3e273fe5c1a20b8b2f931af276d76a" name="a1c3e273fe5c1a20b8b2f931af276d76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3e273fe5c1a20b8b2f931af276d76a">&#9670;&#160;</a></span>listaQuantidade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int listaQuantidade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a1c3e273fe5c1a20b8b2f931af276d76a_cgraph.png" border="0" usemap="#alista_8c_a1c3e273fe5c1a20b8b2f931af276d76a_cgraph" alt=""/></div>
<map name="alista_8c_a1c3e273fe5c1a20b8b2f931af276d76a_cgraph" id="alista_8c_a1c3e273fe5c1a20b8b2f931af276d76a_cgraph">
<area shape="rect" title=" " alt="" coords="5,55,117,80"/>
<area shape="rect" href="lista_8c.html#a706166351f9d51a3f395fc4b8693db30" title=" " alt="" coords="165,5,279,31"/>
<area shape="rect" href="lista_8c.html#a7d06981f25383a027cd779466f994ab8" title=" " alt="" coords="165,55,279,80"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="171,104,273,129"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a1c3e273fe5c1a20b8b2f931af276d76a_icgraph.png" border="0" usemap="#alista_8c_a1c3e273fe5c1a20b8b2f931af276d76a_icgraph" alt=""/></div>
<map name="alista_8c_a1c3e273fe5c1a20b8b2f931af276d76a_icgraph" id="alista_8c_a1c3e273fe5c1a20b8b2f931af276d76a_icgraph">
<area shape="rect" title=" " alt="" coords="380,143,492,168"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,19,56,44"/>
<area shape="rect" href="jogo_8c.html#a56648cc7c63efbe3d9e28e51045f3bbe" title=" " alt="" coords="239,44,332,69"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="256,93,315,119"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="256,143,315,168"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="256,192,315,217"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="256,241,315,267"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="256,291,315,316"/>
<area shape="rect" href="jogo_8c.html#a37731d2017d13792eedd2fe7fb6e1a5b" title=" " alt="" coords="104,44,191,69"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="122,192,173,217"/>
</map>
</div>

</div>
</div>
<a id="a252632ae82165aa9dc5d1b1373fcd9a1" name="a252632ae82165aa9dc5d1b1373fcd9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252632ae82165aa9dc5d1b1373fcd9a1">&#9670;&#160;</a></span>listaRemoverElemento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a> listaRemoverElemento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a252632ae82165aa9dc5d1b1373fcd9a1_cgraph.png" border="0" usemap="#alista_8c_a252632ae82165aa9dc5d1b1373fcd9a1_cgraph" alt=""/></div>
<map name="alista_8c_a252632ae82165aa9dc5d1b1373fcd9a1_cgraph" id="alista_8c_a252632ae82165aa9dc5d1b1373fcd9a1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,31"/>
<area shape="rect" href="lista_8c.html#a23e26a862ef9b73a39dfe22939b1eeb6" title=" " alt="" coords="204,5,305,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a252632ae82165aa9dc5d1b1373fcd9a1_icgraph.png" border="0" usemap="#alista_8c_a252632ae82165aa9dc5d1b1373fcd9a1_icgraph" alt=""/></div>
<map name="alista_8c_a252632ae82165aa9dc5d1b1373fcd9a1_icgraph" id="alista_8c_a252632ae82165aa9dc5d1b1373fcd9a1_icgraph">
<area shape="rect" title=" " alt="" coords="417,748,568,773"/>
<area shape="rect" href="lista_8c.html#aaa366dc6a104cc631cec1feb23bd5720" title=" " alt="" coords="264,376,355,401"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="5,748,56,773"/>
<area shape="rect" href="jogo_8c.html#a20a99a720f3f5a62324cc90925f047f6" title=" " alt="" coords="249,799,369,824"/>
<area shape="rect" href="jogo_8c.html#af60535b1ae0e209f1102a44f1328bba2" title=" " alt="" coords="119,647,186,672"/>
<area shape="rect" href="teste_lista_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="123,5,182,31"/>
<area shape="rect" href="teste_lista_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="123,55,182,80"/>
<area shape="rect" href="teste_lista_8c.html#aaf9d14b2f57f2375d476692ca6c0d5c9" title=" " alt="" coords="120,104,185,129"/>
<area shape="rect" href="teste_lista_8c.html#aaa0f732614dd03b0245e7ad152f7dbc0" title=" " alt="" coords="120,153,185,179"/>
<area shape="rect" href="teste_lista_8c.html#a789e8a177b32f8f031d07e4d2d382dac" title=" " alt="" coords="120,203,185,228"/>
<area shape="rect" href="teste_lista_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="123,252,182,277"/>
<area shape="rect" href="teste_lista_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="123,301,182,327"/>
<area shape="rect" href="teste_lista_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="123,351,182,376"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="123,400,182,425"/>
<area shape="rect" href="teste_lista_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="123,449,182,475"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="123,499,182,524"/>
<area shape="rect" href="teste_lista_8c.html#abedaee34cc3fd167fabc9cd64276d5e1" title=" " alt="" coords="123,548,182,573"/>
<area shape="rect" href="teste_lista_8c.html#a4ed2fb201e3fa8ec4b66a4229d7f4c7c" title=" " alt="" coords="123,597,182,623"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,301,56,327"/>
<area shape="rect" href="jogo_8c.html#ac8e042732d8c319fe3f2cb7e86689e0d" title=" " alt="" coords="104,849,201,875"/>
</map>
</div>

</div>
</div>
<a id="a686a722adabf054b788e8cccbb5b3560" name="a686a722adabf054b788e8cccbb5b3560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686a722adabf054b788e8cccbb5b3560">&#9670;&#160;</a></span>listaSplit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listaSplit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td>
          <td class="paramname"><em>lista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="lista_8c_a686a722adabf054b788e8cccbb5b3560_icgraph.png" border="0" usemap="#alista_8c_a686a722adabf054b788e8cccbb5b3560_icgraph" alt=""/></div>
<map name="alista_8c_a686a722adabf054b788e8cccbb5b3560_icgraph" id="alista_8c_a686a722adabf054b788e8cccbb5b3560_icgraph">
<area shape="rect" title=" " alt="" coords="211,55,283,80"/>
<area shape="rect" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089" title=" " alt="" coords="108,5,159,31"/>
<area shape="rect" href="teste_lista_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="104,55,163,80"/>
<area shape="rect" href="teste_lista_8c.html#a65a8ca0cb69d954743f016668a557324" title=" " alt="" coords="104,104,163,129"/>
<area shape="rect" href="teste_lista_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,80,56,105"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
