<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: lista.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lista.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lista_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// doubly linked list</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef LISTA</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define LISTA</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// tipo de dado armazenado nos nós</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct__carta.html">    7</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__carta.html">_carta</a> { </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct__carta.html#aba763958bee1abb2961d0d2e82f8cdfb">    8</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct__carta.html#aba763958bee1abb2961d0d2e82f8cdfb">naipe</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct__carta.html#a83201786792501b53e667771949a8129">    9</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct__carta.html#a83201786792501b53e667771949a8129">valor</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct__carta.html#ac6b8bd40712228faf33f1408bd38c8ef">   10</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct__carta.html#ac6b8bd40712228faf33f1408bd38c8ef">visivel</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">   11</a></span>} <a class="code hl_typedef" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// struct dos nós</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct__node.html">   14</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__node.html">_node</a> { </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct__node.html#aa3ff051a47d9e18487e7b819852521c5">   15</a></span>  <a class="code hl_struct" href="struct__carta.html">T</a> <a class="code hl_variable" href="struct__node.html#aa3ff051a47d9e18487e7b819852521c5">data</a>; <span class="comment">// os índices 0, 1 e 2 indicam respectivamente, o naipe, o valor e a visibilidade da carta</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct__node.html#a2e4495102d9f71fcc7fd7969caa9073f">   16</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct__node.html">_node</a> *<a class="code hl_variable" href="struct__node.html#a2e4495102d9f71fcc7fd7969caa9073f">proximo</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct__node.html#ac475813031b494727671e927146cefc3">   17</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct__node.html">_node</a> *<a class="code hl_variable" href="struct__node.html#ac475813031b494727671e927146cefc3">anterior</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="lista_8h.html#a96993f4b916f2bf4d596407b09467ae4">   18</a></span>} <a class="code hl_typedef" href="lista_8h.html#a96993f4b916f2bf4d596407b09467ae4">Node</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// cabeçalho da lista (alocado estaticamente pelo usuário em sua aplicação)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// o usário utiliza esse tipo para declarar listas</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct__lista.html">   22</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__lista.html">_lista</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct__lista.html#a6b86d9b7174a0351f79805631a4f1785">   23</a></span>  <a class="code hl_struct" href="struct__node.html">Node</a> *<a class="code hl_variable" href="struct__lista.html#a6b86d9b7174a0351f79805631a4f1785">sentinela</a>; <span class="comment">// ponteiro para o nó sentinela</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">   24</a></span>} <a class="code hl_typedef" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// struct do iterador (relaciona o cabeçalho da lista com um de seus nós)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// o usuário utiliza esse tipo para declarar iteradores</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct__iterador.html">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__iterador.html">_iterador</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct__iterador.html#ab88cd70dad2e152cea983610f2a16e68">   29</a></span>  <a class="code hl_struct" href="struct__node.html">Node</a> *<a class="code hl_variable" href="struct__iterador.html#ab88cd70dad2e152cea983610f2a16e68">node</a>;   <span class="comment">// ponteiro para um nó da lista</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct__iterador.html#a2867a1600369e498dcd9b42a04f8f495">   30</a></span>  <a class="code hl_struct" href="struct__lista.html">Lista</a> *<a class="code hl_variable" href="struct__iterador.html#a2867a1600369e498dcd9b42a04f8f495">lista</a>; <span class="comment">// ponteiro para o cabeçalho da lista</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">   31</a></span>} <a class="code hl_typedef" href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// FUNÇÕES DA LISTA -----------------------------------</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="lista_8h.html#aca8f7af00ca796362532a93093f6dc42">listaInicializar</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> *); </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="lista_8h.html#aac9c3a3f8dffdc674068e685f402ac51">listaDestruir</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> *);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// retornam 1 para sucesso e 0 para erro</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">int</span> <a class="code hl_function" href="lista_8h.html#a676e314bcb981fbd42b5a9b5a229b333">listaInserirInicio</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> *, <a class="code hl_struct" href="struct__carta.html">T</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">int</span> <a class="code hl_function" href="lista_8h.html#acdf503d123a5da3387c6d5972437f9ee">listaInserirFim</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> *, <a class="code hl_struct" href="struct__carta.html">T</a>); </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><a class="code hl_struct" href="struct__iterador.html">Iterador</a> <a class="code hl_function" href="lista_8h.html#ac43f4163ac613d3119d70749564f4b68">listaRemoverElemento</a>(<a class="code hl_struct" href="struct__iterador.html">Iterador</a>); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">int</span> <a class="code hl_function" href="lista_8h.html#a760294d1a4062ef536c223afb2ff6dbd">comparaDado</a>(<a class="code hl_struct" href="struct__carta.html">T</a> dado1, <a class="code hl_struct" href="struct__carta.html">T</a> dado2);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// retorna a quantidade de nós da lista (fora a sentinela)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">int</span> <a class="code hl_function" href="lista_8h.html#a6514a80b3ff29536cd9e4731fdda9373">listaQuantidade</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> *); </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="lista_8h.html#a8ec8c320e28d857585e78895807cd37f">listaSplit</a>(<a class="code hl_struct" href="struct__iterador.html">Iterador</a>, <a class="code hl_struct" href="struct__lista.html">Lista</a> *); </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// primeiro parâmtro: Iterador que indica a lista que será dividade (i.lista) e</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">// o primeiro nó da cadeia (i.node) segundo parâmetro: Lista declarada pelo</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// usuário que recebe os nós separados</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="lista_8h.html#a1af9bfc4b8351e0e9ce7142e7ef992d3">listaAppend</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> *lista1, <a class="code hl_struct" href="struct__lista.html">Lista</a> *lista2); </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// lista1: será adicionada no final da lista2</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// lista2: lista2+lista1;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">// FUNÇÕES DO ITERADOR -----------------------------------</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><a class="code hl_struct" href="struct__iterador.html">Iterador</a> <a class="code hl_function" href="lista_8h.html#a6ac74f20e115a8b30e414b1d4c8847a1">iteradorPrimeiro</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> *); </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_struct" href="struct__iterador.html">Iterador</a> <a class="code hl_function" href="lista_8h.html#ad39d079fe8d6fe5eb89ad0742eb18578">iteradorUltimo</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> *);   </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">int</span> <a class="code hl_function" href="lista_8h.html#a48a9f3daaa6d12b2919a923cced76105">iteradorValido</a>(<a class="code hl_struct" href="struct__iterador.html">Iterador</a>); </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_struct" href="struct__carta.html">T</a> <a class="code hl_function" href="lista_8h.html#a7922a0df8151339e025f4fde51ba654a">iteradorElemento</a>(<a class="code hl_struct" href="struct__iterador.html">Iterador</a>); </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_struct" href="struct__iterador.html">Iterador</a> <a class="code hl_function" href="lista_8h.html#a9eabdfec8e2124ffa22f603f60f3f92a">iteradorProximo</a>(<a class="code hl_struct" href="struct__iterador.html">Iterador</a>);  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><a class="code hl_struct" href="struct__iterador.html">Iterador</a> <a class="code hl_function" href="lista_8h.html#a82d9166923d52e5a0ee42cd3045201c0">iteradorAnterior</a>(<a class="code hl_struct" href="struct__iterador.html">Iterador</a>); </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><a class="code hl_struct" href="struct__iterador.html">Iterador</a> <a class="code hl_function" href="lista_8h.html#a71a2083ed6c161ae131a0c607eddf38e">iteradorProcura</a>(<a class="code hl_struct" href="struct__lista.html">Lista</a> *, <a class="code hl_struct" href="struct__carta.html">T</a>); </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="alista_8h_html_a1af9bfc4b8351e0e9ce7142e7ef992d3"><div class="ttname"><a href="lista_8h.html#a1af9bfc4b8351e0e9ce7142e7ef992d3">listaAppend</a></div><div class="ttdeci">void listaAppend(Lista *lista1, Lista *lista2)</div><div class="ttdef"><b>Definition:</b> lista.c:99</div></div>
<div class="ttc" id="alista_8h_html_a48a9f3daaa6d12b2919a923cced76105"><div class="ttname"><a href="lista_8h.html#a48a9f3daaa6d12b2919a923cced76105">iteradorValido</a></div><div class="ttdeci">int iteradorValido(Iterador)</div><div class="ttdef"><b>Definition:</b> lista.c:128</div></div>
<div class="ttc" id="alista_8h_html_a5015eb50c0ff1f8e65c9f5942e2c8410"><div class="ttname"><a href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a></div><div class="ttdeci">struct _lista Lista</div></div>
<div class="ttc" id="alista_8h_html_a6514a80b3ff29536cd9e4731fdda9373"><div class="ttname"><a href="lista_8h.html#a6514a80b3ff29536cd9e4731fdda9373">listaQuantidade</a></div><div class="ttdeci">int listaQuantidade(Lista *)</div><div class="ttdef"><b>Definition:</b> lista.c:74</div></div>
<div class="ttc" id="alista_8h_html_a676e314bcb981fbd42b5a9b5a229b333"><div class="ttname"><a href="lista_8h.html#a676e314bcb981fbd42b5a9b5a229b333">listaInserirInicio</a></div><div class="ttdeci">int listaInserirInicio(Lista *, T)</div><div class="ttdef"><b>Definition:</b> lista.c:23</div></div>
<div class="ttc" id="alista_8h_html_a6ac74f20e115a8b30e414b1d4c8847a1"><div class="ttname"><a href="lista_8h.html#a6ac74f20e115a8b30e414b1d4c8847a1">iteradorPrimeiro</a></div><div class="ttdeci">Iterador iteradorPrimeiro(Lista *)</div><div class="ttdef"><b>Definition:</b> lista.c:115</div></div>
<div class="ttc" id="alista_8h_html_a71a2083ed6c161ae131a0c607eddf38e"><div class="ttname"><a href="lista_8h.html#a71a2083ed6c161ae131a0c607eddf38e">iteradorProcura</a></div><div class="ttdeci">Iterador iteradorProcura(Lista *, T)</div><div class="ttdef"><b>Definition:</b> lista.c:146</div></div>
<div class="ttc" id="alista_8h_html_a760294d1a4062ef536c223afb2ff6dbd"><div class="ttname"><a href="lista_8h.html#a760294d1a4062ef536c223afb2ff6dbd">comparaDado</a></div><div class="ttdeci">int comparaDado(T dado1, T dado2)</div><div class="ttdef"><b>Definition:</b> lista.c:70</div></div>
<div class="ttc" id="alista_8h_html_a7922a0df8151339e025f4fde51ba654a"><div class="ttname"><a href="lista_8h.html#a7922a0df8151339e025f4fde51ba654a">iteradorElemento</a></div><div class="ttdeci">T iteradorElemento(Iterador)</div><div class="ttdef"><b>Definition:</b> lista.c:130</div></div>
<div class="ttc" id="alista_8h_html_a82d9166923d52e5a0ee42cd3045201c0"><div class="ttname"><a href="lista_8h.html#a82d9166923d52e5a0ee42cd3045201c0">iteradorAnterior</a></div><div class="ttdeci">Iterador iteradorAnterior(Iterador)</div><div class="ttdef"><b>Definition:</b> lista.c:139</div></div>
<div class="ttc" id="alista_8h_html_a846f139878e3e4cc85b4d611ace8f9e7"><div class="ttname"><a href="lista_8h.html#a846f139878e3e4cc85b4d611ace8f9e7">Iterador</a></div><div class="ttdeci">struct _iterador Iterador</div></div>
<div class="ttc" id="alista_8h_html_a8ec8c320e28d857585e78895807cd37f"><div class="ttname"><a href="lista_8h.html#a8ec8c320e28d857585e78895807cd37f">listaSplit</a></div><div class="ttdeci">void listaSplit(Iterador, Lista *)</div><div class="ttdef"><b>Definition:</b> lista.c:84</div></div>
<div class="ttc" id="alista_8h_html_a96993f4b916f2bf4d596407b09467ae4"><div class="ttname"><a href="lista_8h.html#a96993f4b916f2bf4d596407b09467ae4">Node</a></div><div class="ttdeci">struct _node Node</div></div>
<div class="ttc" id="alista_8h_html_a9eabdfec8e2124ffa22f603f60f3f92a"><div class="ttname"><a href="lista_8h.html#a9eabdfec8e2124ffa22f603f60f3f92a">iteradorProximo</a></div><div class="ttdeci">Iterador iteradorProximo(Iterador)</div><div class="ttdef"><b>Definition:</b> lista.c:132</div></div>
<div class="ttc" id="alista_8h_html_aac9c3a3f8dffdc674068e685f402ac51"><div class="ttname"><a href="lista_8h.html#aac9c3a3f8dffdc674068e685f402ac51">listaDestruir</a></div><div class="ttdeci">void listaDestruir(Lista *)</div><div class="ttdef"><b>Definition:</b> lista.c:14</div></div>
<div class="ttc" id="alista_8h_html_ac43f4163ac613d3119d70749564f4b68"><div class="ttname"><a href="lista_8h.html#ac43f4163ac613d3119d70749564f4b68">listaRemoverElemento</a></div><div class="ttdeci">Iterador listaRemoverElemento(Iterador)</div><div class="ttdef"><b>Definition:</b> lista.c:55</div></div>
<div class="ttc" id="alista_8h_html_aca8f7af00ca796362532a93093f6dc42"><div class="ttname"><a href="lista_8h.html#aca8f7af00ca796362532a93093f6dc42">listaInicializar</a></div><div class="ttdeci">void listaInicializar(Lista *)</div><div class="ttdef"><b>Definition:</b> lista.c:7</div></div>
<div class="ttc" id="alista_8h_html_acdf503d123a5da3387c6d5972437f9ee"><div class="ttname"><a href="lista_8h.html#acdf503d123a5da3387c6d5972437f9ee">listaInserirFim</a></div><div class="ttdeci">int listaInserirFim(Lista *, T)</div><div class="ttdef"><b>Definition:</b> lista.c:39</div></div>
<div class="ttc" id="alista_8h_html_ad39d079fe8d6fe5eb89ad0742eb18578"><div class="ttname"><a href="lista_8h.html#ad39d079fe8d6fe5eb89ad0742eb18578">iteradorUltimo</a></div><div class="ttdeci">Iterador iteradorUltimo(Lista *)</div><div class="ttdef"><b>Definition:</b> lista.c:121</div></div>
<div class="ttc" id="alista_8h_html_aedd0a1bf8b74c24ca0f41e4e6e3cd9b6"><div class="ttname"><a href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a></div><div class="ttdeci">struct _carta T</div></div>
<div class="ttc" id="astruct__carta_html"><div class="ttname"><a href="struct__carta.html">_carta</a></div><div class="ttdef"><b>Definition:</b> lista.h:7</div></div>
<div class="ttc" id="astruct__carta_html_a83201786792501b53e667771949a8129"><div class="ttname"><a href="struct__carta.html#a83201786792501b53e667771949a8129">_carta::valor</a></div><div class="ttdeci">int valor</div><div class="ttdef"><b>Definition:</b> lista.h:9</div></div>
<div class="ttc" id="astruct__carta_html_aba763958bee1abb2961d0d2e82f8cdfb"><div class="ttname"><a href="struct__carta.html#aba763958bee1abb2961d0d2e82f8cdfb">_carta::naipe</a></div><div class="ttdeci">char naipe</div><div class="ttdef"><b>Definition:</b> lista.h:8</div></div>
<div class="ttc" id="astruct__carta_html_ac6b8bd40712228faf33f1408bd38c8ef"><div class="ttname"><a href="struct__carta.html#ac6b8bd40712228faf33f1408bd38c8ef">_carta::visivel</a></div><div class="ttdeci">int visivel</div><div class="ttdef"><b>Definition:</b> lista.h:10</div></div>
<div class="ttc" id="astruct__iterador_html"><div class="ttname"><a href="struct__iterador.html">_iterador</a></div><div class="ttdef"><b>Definition:</b> lista.h:28</div></div>
<div class="ttc" id="astruct__iterador_html_a2867a1600369e498dcd9b42a04f8f495"><div class="ttname"><a href="struct__iterador.html#a2867a1600369e498dcd9b42a04f8f495">_iterador::lista</a></div><div class="ttdeci">Lista * lista</div><div class="ttdef"><b>Definition:</b> lista.h:30</div></div>
<div class="ttc" id="astruct__iterador_html_ab88cd70dad2e152cea983610f2a16e68"><div class="ttname"><a href="struct__iterador.html#ab88cd70dad2e152cea983610f2a16e68">_iterador::node</a></div><div class="ttdeci">Node * node</div><div class="ttdef"><b>Definition:</b> lista.h:29</div></div>
<div class="ttc" id="astruct__lista_html"><div class="ttname"><a href="struct__lista.html">_lista</a></div><div class="ttdef"><b>Definition:</b> lista.h:22</div></div>
<div class="ttc" id="astruct__lista_html_a6b86d9b7174a0351f79805631a4f1785"><div class="ttname"><a href="struct__lista.html#a6b86d9b7174a0351f79805631a4f1785">_lista::sentinela</a></div><div class="ttdeci">Node * sentinela</div><div class="ttdef"><b>Definition:</b> lista.h:23</div></div>
<div class="ttc" id="astruct__node_html"><div class="ttname"><a href="struct__node.html">_node</a></div><div class="ttdef"><b>Definition:</b> lista.h:14</div></div>
<div class="ttc" id="astruct__node_html_a2e4495102d9f71fcc7fd7969caa9073f"><div class="ttname"><a href="struct__node.html#a2e4495102d9f71fcc7fd7969caa9073f">_node::proximo</a></div><div class="ttdeci">struct _node * proximo</div><div class="ttdef"><b>Definition:</b> lista.h:16</div></div>
<div class="ttc" id="astruct__node_html_aa3ff051a47d9e18487e7b819852521c5"><div class="ttname"><a href="struct__node.html#aa3ff051a47d9e18487e7b819852521c5">_node::data</a></div><div class="ttdeci">T data</div><div class="ttdef"><b>Definition:</b> lista.h:15</div></div>
<div class="ttc" id="astruct__node_html_ac475813031b494727671e927146cefc3"><div class="ttname"><a href="struct__node.html#ac475813031b494727671e927146cefc3">_node::anterior</a></div><div class="ttdeci">struct _node * anterior</div><div class="ttdef"><b>Definition:</b> lista.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
