<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _iterador Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_iterador Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _iterador:</div>
<div class="dyncontent">
<div class="center"><img src="struct__iterador__coll__graph.png" border="0" usemap="#a__iterador_coll__map" alt="Collaboration graph"/></div>
<map name="a__iterador_coll__map" id="a__iterador_coll__map">
<area shape="rect" title=" " alt="" coords="5,455,77,532"/>
<area shape="rect" href="struct__node.html" title=" " alt="" coords="13,175,70,252"/>
<area shape="rect" href="struct__lista.html" title=" " alt="" coords="85,315,139,392"/>
<area shape="rect" href="struct__carta.html" title=" " alt="" coords="8,5,75,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab88cd70dad2e152cea983610f2a16e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a96993f4b916f2bf4d596407b09467ae4">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__iterador.html#ab88cd70dad2e152cea983610f2a16e68">node</a></td></tr>
<tr class="separator:ab88cd70dad2e152cea983610f2a16e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2867a1600369e498dcd9b42a04f8f495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__iterador.html#a2867a1600369e498dcd9b42a04f8f495">lista</a></td></tr>
<tr class="separator:a2867a1600369e498dcd9b42a04f8f495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2867a1600369e498dcd9b42a04f8f495" name="a2867a1600369e498dcd9b42a04f8f495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2867a1600369e498dcd9b42a04f8f495">&#9670;&#160;</a></span>lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a5015eb50c0ff1f8e65c9f5942e2c8410">Lista</a>* lista</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88cd70dad2e152cea983610f2a16e68" name="ab88cd70dad2e152cea983610f2a16e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88cd70dad2e152cea983610f2a16e68">&#9670;&#160;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#a96993f4b916f2bf4d596407b09467ae4">Node</a>* node</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lista_8h_source.html">lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
