<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: _node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">_node Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lista_8h_source.html">lista.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _node:</div>
<div class="dyncontent">
<div class="center"><img src="struct__node__coll__graph.png" border="0" usemap="#a__node_coll__map" alt="Collaboration graph"/></div>
<map name="a__node_coll__map" id="a__node_coll__map">
<area shape="rect" title=" " alt="" coords="10,175,67,252"/>
<area shape="rect" href="struct__carta.html" title=" " alt="" coords="5,5,72,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3ff051a47d9e18487e7b819852521c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__node.html#aa3ff051a47d9e18487e7b819852521c5">data</a></td></tr>
<tr class="separator:aa3ff051a47d9e18487e7b819852521c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4495102d9f71fcc7fd7969caa9073f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__node.html">_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__node.html#a2e4495102d9f71fcc7fd7969caa9073f">proximo</a></td></tr>
<tr class="separator:a2e4495102d9f71fcc7fd7969caa9073f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac475813031b494727671e927146cefc3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__node.html">_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__node.html#ac475813031b494727671e927146cefc3">anterior</a></td></tr>
<tr class="separator:ac475813031b494727671e927146cefc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac475813031b494727671e927146cefc3" name="ac475813031b494727671e927146cefc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac475813031b494727671e927146cefc3">&#9670;&#160;</a></span>anterior</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__node.html">_node</a>* anterior</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3ff051a47d9e18487e7b819852521c5" name="aa3ff051a47d9e18487e7b819852521c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ff051a47d9e18487e7b819852521c5">&#9670;&#160;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lista_8h.html#aedd0a1bf8b74c24ca0f41e4e6e3cd9b6">T</a> data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4495102d9f71fcc7fd7969caa9073f" name="a2e4495102d9f71fcc7fd7969caa9073f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4495102d9f71fcc7fd7969caa9073f">&#9670;&#160;</a></span>proximo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__node.html">_node</a>* proximo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lista_8h_source.html">lista.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
