<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: testePilha.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">testePilha.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;Unity/unity.h&quot;</code><br />
<code>#include &quot;<a class="el" href="pilha_8h_source.html">pilha.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testePilha.c:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c__incl.png" border="0" usemap="#ateste_pilha_8c" alt=""/></div>
<map name="ateste_pilha_8c" id="ateste_pilha_8c">
<area shape="rect" title=" " alt="" coords="96,5,187,31"/>
<area shape="rect" title=" " alt="" coords="5,79,69,104"/>
<area shape="rect" title=" " alt="" coords="94,79,189,104"/>
<area shape="rect" href="pilha_8h.html" title=" " alt="" coords="213,79,273,104"/>
<area shape="rect" href="lista_8h.html" title=" " alt="" coords="214,152,271,177"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95c834d6178047ce9e1bce7cbfea2836"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_pilha_8c.html#a95c834d6178047ce9e1bce7cbfea2836">setUp</a> (void)</td></tr>
<tr class="separator:a95c834d6178047ce9e1bce7cbfea2836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909011e5fea0c018842eec4d93d0662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_pilha_8c.html#a9909011e5fea0c018842eec4d93d0662">tearDown</a> (void)</td></tr>
<tr class="separator:a9909011e5fea0c018842eec4d93d0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d98b0091f69d53c510341af19a27ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_pilha_8c.html#a5d98b0091f69d53c510341af19a27ecf">teste0</a> ()</td></tr>
<tr class="separator:a5d98b0091f69d53c510341af19a27ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a96b5872e89f4f1caea1de6a224bdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_pilha_8c.html#af6a96b5872e89f4f1caea1de6a224bdc">teste1</a> ()</td></tr>
<tr class="separator:af6a96b5872e89f4f1caea1de6a224bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebabefc5008f4dfb64087e2b34f50bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_pilha_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb">teste2</a> ()</td></tr>
<tr class="separator:a4ebabefc5008f4dfb64087e2b34f50bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17b8cd2a38981dcd12e51fb82ff365d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_pilha_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d">teste3</a> ()</td></tr>
<tr class="separator:ac17b8cd2a38981dcd12e51fb82ff365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1251b8208db3f41105edbcb4a159876b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_pilha_8c.html#a1251b8208db3f41105edbcb4a159876b">teste4</a> ()</td></tr>
<tr class="separator:a1251b8208db3f41105edbcb4a159876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb26d4412736ec445b5c60c0af9ba634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_pilha_8c.html#abb26d4412736ec445b5c60c0af9ba634">teste5</a> ()</td></tr>
<tr class="separator:abb26d4412736ec445b5c60c0af9ba634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246c490b43134662874a92af494c6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_pilha_8c.html#a5246c490b43134662874a92af494c6f7">teste6</a> ()</td></tr>
<tr class="separator:a5246c490b43134662874a92af494c6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#ateste_pilha_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="ateste_pilha_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="ateste_pilha_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,56,182"/>
<area shape="rect" href="teste_pilha_8c.html#a5d98b0091f69d53c510341af19a27ecf" title=" " alt="" coords="104,58,163,83"/>
<area shape="rect" href="teste_pilha_8c.html#af6a96b5872e89f4f1caea1de6a224bdc" title=" " alt="" coords="104,9,163,34"/>
<area shape="rect" href="teste_pilha_8c.html#a4ebabefc5008f4dfb64087e2b34f50bb" title=" " alt="" coords="104,107,163,133"/>
<area shape="rect" href="teste_pilha_8c.html#ac17b8cd2a38981dcd12e51fb82ff365d" title=" " alt="" coords="104,206,163,231"/>
<area shape="rect" href="teste_pilha_8c.html#a1251b8208db3f41105edbcb4a159876b" title=" " alt="" coords="104,157,163,182"/>
<area shape="rect" href="teste_pilha_8c.html#abb26d4412736ec445b5c60c0af9ba634" title=" " alt="" coords="104,255,163,281"/>
<area shape="rect" href="teste_pilha_8c.html#a5246c490b43134662874a92af494c6f7" title=" " alt="" coords="104,305,163,330"/>
<area shape="rect" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748" title=" " alt="" coords="215,58,305,83"/>
<area shape="rect" href="pilha_8c.html#aed2643638757eb1f66e6b8d5d941673d" title=" " alt="" coords="211,107,309,133"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="448,58,531,83"/>
<area shape="rect" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04" title=" " alt="" coords="357,33,400,58"/>
<area shape="rect" href="pilha_8c.html#a9afed314e376e3f62d23aed724831cba" title=" " alt="" coords="235,157,285,182"/>
<area shape="rect" href="pilha_8c.html#a03b97efb2a8dc5d39d9cd5ab98915aa8" title=" " alt="" coords="237,206,283,231"/>
<area shape="rect" href="pilha_8c.html#ad2ef315e54d727d6e1ea912dc2ff5037" title=" " alt="" coords="221,255,299,281"/>
</map>
</div>

</div>
</div>
<a id="a95c834d6178047ce9e1bce7cbfea2836" name="a95c834d6178047ce9e1bce7cbfea2836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c834d6178047ce9e1bce7cbfea2836">&#9670;&#160;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9909011e5fea0c018842eec4d93d0662" name="a9909011e5fea0c018842eec4d93d0662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909011e5fea0c018842eec4d93d0662">&#9670;&#160;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tearDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d98b0091f69d53c510341af19a27ecf" name="a5d98b0091f69d53c510341af19a27ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d98b0091f69d53c510341af19a27ecf">&#9670;&#160;</a></span>teste0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_a5d98b0091f69d53c510341af19a27ecf_cgraph.png" border="0" usemap="#ateste_pilha_8c_a5d98b0091f69d53c510341af19a27ecf_cgraph" alt=""/></div>
<map name="ateste_pilha_8c_a5d98b0091f69d53c510341af19a27ecf_cgraph" id="ateste_pilha_8c_a5d98b0091f69d53c510341af19a27ecf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,64,56"/>
<area shape="rect" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748" title=" " alt="" coords="116,5,207,31"/>
<area shape="rect" href="pilha_8c.html#aed2643638757eb1f66e6b8d5d941673d" title=" " alt="" coords="112,55,211,80"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="349,5,432,31"/>
<area shape="rect" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04" title=" " alt="" coords="259,31,301,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_a5d98b0091f69d53c510341af19a27ecf_icgraph.png" border="0" usemap="#ateste_pilha_8c_a5d98b0091f69d53c510341af19a27ecf_icgraph" alt=""/></div>
<map name="ateste_pilha_8c_a5d98b0091f69d53c510341af19a27ecf_icgraph" id="ateste_pilha_8c_a5d98b0091f69d53c510341af19a27ecf_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,163,31"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="af6a96b5872e89f4f1caea1de6a224bdc" name="af6a96b5872e89f4f1caea1de6a224bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a96b5872e89f4f1caea1de6a224bdc">&#9670;&#160;</a></span>teste1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_af6a96b5872e89f4f1caea1de6a224bdc_cgraph.png" border="0" usemap="#ateste_pilha_8c_af6a96b5872e89f4f1caea1de6a224bdc_cgraph" alt=""/></div>
<map name="ateste_pilha_8c_af6a96b5872e89f4f1caea1de6a224bdc_cgraph" id="ateste_pilha_8c_af6a96b5872e89f4f1caea1de6a224bdc_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,64,132"/>
<area shape="rect" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748" title=" " alt="" coords="116,5,207,31"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="349,56,432,81"/>
<area shape="rect" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04" title=" " alt="" coords="259,56,301,81"/>
<area shape="rect" href="pilha_8c.html#aed2643638757eb1f66e6b8d5d941673d" title=" " alt="" coords="112,157,211,183"/>
<area shape="rect" href="pilha_8c.html#a9afed314e376e3f62d23aed724831cba" title=" " alt="" coords="136,207,187,232"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_af6a96b5872e89f4f1caea1de6a224bdc_icgraph.png" border="0" usemap="#ateste_pilha_8c_af6a96b5872e89f4f1caea1de6a224bdc_icgraph" alt=""/></div>
<map name="ateste_pilha_8c_af6a96b5872e89f4f1caea1de6a224bdc_icgraph" id="ateste_pilha_8c_af6a96b5872e89f4f1caea1de6a224bdc_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,163,31"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a4ebabefc5008f4dfb64087e2b34f50bb" name="a4ebabefc5008f4dfb64087e2b34f50bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebabefc5008f4dfb64087e2b34f50bb">&#9670;&#160;</a></span>teste2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_a4ebabefc5008f4dfb64087e2b34f50bb_cgraph.png" border="0" usemap="#ateste_pilha_8c_a4ebabefc5008f4dfb64087e2b34f50bb_cgraph" alt=""/></div>
<map name="ateste_pilha_8c_a4ebabefc5008f4dfb64087e2b34f50bb_cgraph" id="ateste_pilha_8c_a4ebabefc5008f4dfb64087e2b34f50bb_cgraph">
<area shape="rect" title=" " alt="" coords="5,80,64,105"/>
<area shape="rect" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748" title=" " alt="" coords="116,5,207,31"/>
<area shape="rect" href="pilha_8c.html#aed2643638757eb1f66e6b8d5d941673d" title=" " alt="" coords="112,55,211,80"/>
<area shape="rect" href="pilha_8c.html#a9afed314e376e3f62d23aed724831cba" title=" " alt="" coords="136,104,187,129"/>
<area shape="rect" href="pilha_8c.html#a03b97efb2a8dc5d39d9cd5ab98915aa8" title=" " alt="" coords="138,153,185,179"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="349,5,432,31"/>
<area shape="rect" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04" title=" " alt="" coords="259,31,301,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_a4ebabefc5008f4dfb64087e2b34f50bb_icgraph.png" border="0" usemap="#ateste_pilha_8c_a4ebabefc5008f4dfb64087e2b34f50bb_icgraph" alt=""/></div>
<map name="ateste_pilha_8c_a4ebabefc5008f4dfb64087e2b34f50bb_icgraph" id="ateste_pilha_8c_a4ebabefc5008f4dfb64087e2b34f50bb_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,163,31"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="ac17b8cd2a38981dcd12e51fb82ff365d" name="ac17b8cd2a38981dcd12e51fb82ff365d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17b8cd2a38981dcd12e51fb82ff365d">&#9670;&#160;</a></span>teste3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_ac17b8cd2a38981dcd12e51fb82ff365d_cgraph.png" border="0" usemap="#ateste_pilha_8c_ac17b8cd2a38981dcd12e51fb82ff365d_cgraph" alt=""/></div>
<map name="ateste_pilha_8c_ac17b8cd2a38981dcd12e51fb82ff365d_cgraph" id="ateste_pilha_8c_ac17b8cd2a38981dcd12e51fb82ff365d_cgraph">
<area shape="rect" title=" " alt="" coords="5,105,64,131"/>
<area shape="rect" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748" title=" " alt="" coords="116,5,207,31"/>
<area shape="rect" href="pilha_8c.html#aed2643638757eb1f66e6b8d5d941673d" title=" " alt="" coords="112,55,211,80"/>
<area shape="rect" href="pilha_8c.html#ad2ef315e54d727d6e1ea912dc2ff5037" title=" " alt="" coords="259,105,336,131"/>
<area shape="rect" href="pilha_8c.html#a9afed314e376e3f62d23aed724831cba" title=" " alt="" coords="136,156,187,181"/>
<area shape="rect" href="pilha_8c.html#a03b97efb2a8dc5d39d9cd5ab98915aa8" title=" " alt="" coords="138,205,185,231"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="384,56,467,81"/>
<area shape="rect" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04" title=" " alt="" coords="276,56,319,81"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_ac17b8cd2a38981dcd12e51fb82ff365d_icgraph.png" border="0" usemap="#ateste_pilha_8c_ac17b8cd2a38981dcd12e51fb82ff365d_icgraph" alt=""/></div>
<map name="ateste_pilha_8c_ac17b8cd2a38981dcd12e51fb82ff365d_icgraph" id="ateste_pilha_8c_ac17b8cd2a38981dcd12e51fb82ff365d_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,163,31"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a1251b8208db3f41105edbcb4a159876b" name="a1251b8208db3f41105edbcb4a159876b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1251b8208db3f41105edbcb4a159876b">&#9670;&#160;</a></span>teste4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_a1251b8208db3f41105edbcb4a159876b_cgraph.png" border="0" usemap="#ateste_pilha_8c_a1251b8208db3f41105edbcb4a159876b_cgraph" alt=""/></div>
<map name="ateste_pilha_8c_a1251b8208db3f41105edbcb4a159876b_cgraph" id="ateste_pilha_8c_a1251b8208db3f41105edbcb4a159876b_cgraph">
<area shape="rect" title=" " alt="" coords="5,105,64,131"/>
<area shape="rect" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748" title=" " alt="" coords="116,5,207,31"/>
<area shape="rect" href="pilha_8c.html#aed2643638757eb1f66e6b8d5d941673d" title=" " alt="" coords="112,55,211,80"/>
<area shape="rect" href="pilha_8c.html#ad2ef315e54d727d6e1ea912dc2ff5037" title=" " alt="" coords="259,105,336,131"/>
<area shape="rect" href="pilha_8c.html#a9afed314e376e3f62d23aed724831cba" title=" " alt="" coords="136,156,187,181"/>
<area shape="rect" href="pilha_8c.html#a03b97efb2a8dc5d39d9cd5ab98915aa8" title=" " alt="" coords="138,205,185,231"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="384,56,467,81"/>
<area shape="rect" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04" title=" " alt="" coords="276,56,319,81"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_a1251b8208db3f41105edbcb4a159876b_icgraph.png" border="0" usemap="#ateste_pilha_8c_a1251b8208db3f41105edbcb4a159876b_icgraph" alt=""/></div>
<map name="ateste_pilha_8c_a1251b8208db3f41105edbcb4a159876b_icgraph" id="ateste_pilha_8c_a1251b8208db3f41105edbcb4a159876b_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,163,31"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="abb26d4412736ec445b5c60c0af9ba634" name="abb26d4412736ec445b5c60c0af9ba634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb26d4412736ec445b5c60c0af9ba634">&#9670;&#160;</a></span>teste5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_abb26d4412736ec445b5c60c0af9ba634_cgraph.png" border="0" usemap="#ateste_pilha_8c_abb26d4412736ec445b5c60c0af9ba634_cgraph" alt=""/></div>
<map name="ateste_pilha_8c_abb26d4412736ec445b5c60c0af9ba634_cgraph" id="ateste_pilha_8c_abb26d4412736ec445b5c60c0af9ba634_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,64,157"/>
<area shape="rect" href="pilha_8c.html#a6c30fed1ebc27ab26e0ca1eec3a1e748" title=" " alt="" coords="116,5,207,31"/>
<area shape="rect" href="pilha_8c.html#a602b1841835d2b1360ff934523cc9d04" title=" " alt="" coords="276,56,319,81"/>
<area shape="rect" href="pilha_8c.html#aed2643638757eb1f66e6b8d5d941673d" title=" " alt="" coords="112,107,211,132"/>
<area shape="rect" href="pilha_8c.html#ad2ef315e54d727d6e1ea912dc2ff5037" title=" " alt="" coords="259,131,336,156"/>
<area shape="rect" href="pilha_8c.html#a9afed314e376e3f62d23aed724831cba" title=" " alt="" coords="136,208,187,233"/>
<area shape="rect" href="pilha_8c.html#a03b97efb2a8dc5d39d9cd5ab98915aa8" title=" " alt="" coords="138,257,185,283"/>
<area shape="rect" href="pilha_8c.html#a336893139dc82645e6615657b5f1fe6c" title=" " alt="" coords="384,56,467,81"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_abb26d4412736ec445b5c60c0af9ba634_icgraph.png" border="0" usemap="#ateste_pilha_8c_abb26d4412736ec445b5c60c0af9ba634_icgraph" alt=""/></div>
<map name="ateste_pilha_8c_abb26d4412736ec445b5c60c0af9ba634_icgraph" id="ateste_pilha_8c_abb26d4412736ec445b5c60c0af9ba634_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,163,31"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
<a id="a5246c490b43134662874a92af494c6f7" name="a5246c490b43134662874a92af494c6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5246c490b43134662874a92af494c6f7">&#9670;&#160;</a></span>teste6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void teste6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="teste_pilha_8c_a5246c490b43134662874a92af494c6f7_icgraph.png" border="0" usemap="#ateste_pilha_8c_a5246c490b43134662874a92af494c6f7_icgraph" alt=""/></div>
<map name="ateste_pilha_8c_a5246c490b43134662874a92af494c6f7_icgraph" id="ateste_pilha_8c_a5246c490b43134662874a92af494c6f7_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,163,31"/>
<area shape="rect" href="teste_pilha_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
